#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation -0.41442332653327724 -0.8093785850191597 -0.41612451566505365 1.9108573607931614
  position -2.323272762178877 3.63350585403394 -0.3128147669298297
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
DEF Block_R1 Solid {
  translation 0 0.05 -0.44
  children [
    DEF BOX_R Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(6)"
  contactMaterial "box"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_B1 Solid {
  translation 0.37 0.05 0.99
  children [
    DEF BOX_B Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(10)"
  contactMaterial "box"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Floor_R Solid {
  translation 1 0.0001 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
}
DEF Floor_B Solid {
  translation 1 0.0001 -1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.768627 0.329412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.57081
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.57081
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
Robot {
  translation 1 0.05 1
  rotation 0 1 0 -1.571
  children [
    Solid {
      translation 0 0 -0.07
      name "battery box mass"
      boundingObject Shape {
        geometry Box {
          size 0.095 0.025 0.06
        }
      }
      physics Physics {
      }
    }
    DEF grabber HingeJoint {
      jointParameters HingeJointParameters {
        position -1.57
      }
      device [
        RotationalMotor {
        }
      ]
      endPoint Solid {
        translation 0.10650000000000008 0.126 0.01300000000000038
        rotation -0.2809795814575563 -0.6788903799187412 0.678349708378889 2.5933438734918823
        scale 0.00094 0.00094 0.00094
        children [
          DEF SHAPE Shape {
            appearance PBRAppearance {
              baseColor 0.6 0.6 0.6
              roughness 1
              metalness 0
              name "Aluminum_-_Satin"
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  46.1307 40 234.978, 47.8984 40 236.746, 46.1307 70 234.978, 47.8984 70 236.746, 62.0406 40 222.604, 60.2728 40 220.836, 62.0406 70 222.604, 60.2728 70 220.836, 62.0406 70 222.604, 60.2728 70 220.836, 47.8984 70 236.746, 46.1307 70 234.978, -60.8363 40 99.7272, -62.6041 40 97.9594, -60.8363 70 99.7272, -62.6041 70 97.9594, -76.7462 40 112.102, -74.9784 40 113.869, -76.7462 70 112.102, -74.9784 70 113.869, -76.7462 70 112.102, -74.9784 70 113.869, -62.6041 70 97.9594, -60.8363 70 99.7272, -76.7462 40 112.102, -96.1917 40 131.547, -74.9784 40 113.869, -94.4239 40 133.315, -83.4191 20.4985 118.774, -81.6513 20.4985 120.542, -83.4637 20.0024 118.819, -81.696 20.0024 120.587, -83.4199 19.5061 118.775, -81.6522 19.5061 120.543, -83.2905 19.0408 118.646, -81.5227 19.0408 120.414, -83.0834 18.6354 118.439, -81.3156 18.6354 120.207, -82.8117 18.3153 118.167, -81.0439 18.3153 119.935, -82.4924 18.1006 117.848, -80.7246 18.1006 119.615, -82.1453 18.0046 117.501, -80.3775 18.0046 119.268, -81.7923 18.0334 117.148, -80.0245 18.0334 118.915, -81.4553 18.1851 116.811, -79.6876 18.1851 118.578, -81.1555 18.4503 116.511, -79.3878 18.4503 118.279, -80.9116 18.8124 116.267, -79.1439 18.8124 118.035, -80.7389 19.2487 116.094, -78.9711 19.2487 117.862, -80.648 19.732 116.003, -78.8803 19.732 117.771, -80.6449 20.2321 116, -78.8771 20.2321 117.768, -80.7295 20.7176 116.085, -78.9617 20.7176 117.853, -80.8966 21.1583 116.252, -79.1289 21.1583 118.02, -81.1359 21.5266 116.491, -79.3681 21.5266 118.259, -81.4322 21.7994 116.788, -79.6645 21.7994 118.555, -81.7672 21.9597 117.123, -79.9994 21.9597 118.89, -82.1198 21.9975 117.475, -80.352 21.9975 119.243, -82.468 21.9104 117.823, -80.7002 21.9104 119.591, -80.7002 21.9104 119.591, -81.6513 20.4985 120.542, -82.468 21.9104 117.823, -83.4191 20.4985 118.774, -62.6041 70 97.9594, -62.6041 40 97.9594, -76.7462 40 112.102, -62.6041 0 97.9594, -80.6449 20.2321 116, -80.648 19.732 116.003, -80.7389 19.2487 116.094, -80.9116 18.8124 116.267, -81.1555 18.4503 116.511, -81.4553 18.1851 116.811, -81.7923 18.0334 117.148, -96.1917 0 131.547, -82.1453 18.0046 117.501, -82.4924 18.1006 117.848, -82.8117 18.3153 118.167, -83.0834 18.6354 118.439, -83.2905 19.0408 118.646, -83.4199 19.5061 118.775, -83.4637 20.0024 118.819, -96.1917 40 131.547, -83.4191 20.4985 118.774, -82.468 21.9104 117.823, -82.1198 21.9975 117.475, -81.7672 21.9597 117.123, -81.4322 21.7994 116.788, -81.1359 21.5266 116.491, -80.8966 21.1583 116.252, -80.7295 20.7176 116.085, -76.7462 70 112.102, -60.8363 40 99.7272, -74.9784 40 113.869, -60.8363 0 99.7272, -78.8771 20.2321 117.768, -78.8803 19.732 117.771, -60.8363 70 99.7272, -74.9784 70 113.869, -94.4239 40 133.315, -80.7002 21.9104 119.591, -80.352 21.9975 119.243, -79.9994 21.9597 118.89, -94.4239 0 133.315, -81.696 20.0024 120.587, -81.6513 20.4985 120.542, -80.0245 18.0334 118.915, -80.3775 18.0046 119.268, -80.7246 18.1006 119.615, -79.6645 21.7994 118.555, -79.3681 21.5266 118.259, -79.1289 21.1583 118.02, -78.9617 20.7176 117.853, -78.9711 19.2487 117.862, -79.1439 18.8124 118.035, -79.3878 18.4503 118.279, -79.6876 18.1851 118.578, -81.0439 18.3153 119.935, -81.3156 18.6354 120.207, -81.5227 19.0408 120.414, -81.6522 19.5061 120.543, 42.1767 21.9104 242.468, 40.4089 21.9104 240.7, 42.5249 21.9975 242.12, 40.7571 21.9975 240.352, 42.8775 21.9597 241.767, 41.1097 21.9597 239.999, 43.2124 21.7994 241.432, 41.4447 21.7994 239.664, 43.5088 21.5266 241.136, 41.741 21.5266 239.368, 43.748 21.1583 240.897, 41.9803 21.1583 239.129, 43.9152 20.7176 240.729, 42.1474 20.7176 238.962, 43.9998 20.2321 240.645, 42.232 20.2321 238.877, 43.9966 19.732 240.648, 42.2288 19.732 238.88, 43.9058 19.2487 240.739, 42.138 19.2487 238.971, 43.733 18.8124 240.912, 41.9653 18.8124 239.144, 43.4891 18.4503 241.156, 41.7214 18.4503 239.388, 43.1893 18.1851 241.455, 41.4216 18.1851 239.688, 42.8524 18.0334 241.792, 41.0846 18.0334 240.025, 42.4993 18.0046 242.145, 40.7316 18.0046 240.378, 42.1523 18.1006 242.492, 40.3845 18.1006 240.725, 41.833 18.3153 242.812, 40.0652 18.3153 241.044, 41.5613 18.6354 243.083, 39.7935 18.6354 241.316, 41.3542 19.0408 243.29, 39.5864 19.0408 241.523, 41.2247 19.5061 243.42, 39.457 19.5061 241.652, 41.1809 20.0024 243.464, 39.4132 20.0024 241.696, 41.2256 20.4985 243.419, 39.4578 20.4985 241.651, 39.4578 20.4985 241.651, 40.4089 21.9104 240.7, 41.2256 20.4985 243.419, 42.1767 21.9104 242.468, -60.8363 40 99.7272, -60.8363 0 99.7272, -60.0417 40 98.6917, -60.0417 0 98.6917, -59.5422 40 97.4857, -59.5422 0 97.4857, -59.3718 40 96.1917, -59.3718 0 96.1917, -59.5422 40 94.8976, -59.5422 0 94.8976, -60.0417 40 93.6917, -60.0417 0 93.6917, -60.8363 40 92.6561, -60.8363 0 92.6561, -62.6041 0 97.9594, -62.2068 0 97.4417, -60.8363 0 99.7272, -60.0417 0 98.6917, -61.957 0 96.8387, -59.5422 0 97.4857, -61.8718 0 96.1917, -59.3718 0 96.1917, -59.5422 0 94.8976, -61.957 0 95.5446, -60.0417 0 93.6917, -62.2068 0 94.9417, -60.8363 0 92.6561, -62.6041 0 94.4239, -62.6041 40 97.9594, -60.8363 40 99.7272, -62.2068 40 97.4417, -60.0417 40 98.6917, -61.957 40 96.8387, -59.5422 40 97.4857, -61.8718 40 96.1917, -59.3718 40 96.1917, -59.5422 40 94.8976, -61.957 40 95.5446, -60.0417 40 93.6917, -62.2068 40 94.9417, -60.8363 40 92.6561, -62.6041 40 94.4239, -60.8363 0 99.7272, -94.4239 0 133.315, -62.6041 0 97.9594, -96.1917 0 131.547, -96.1917 40 131.547, -96.1917 0 131.547, -94.4239 40 133.315, -94.4239 0 133.315, -62.6041 0 97.9594, -62.6041 40 97.9594, -62.2068 0 97.4417, -62.2068 40 97.4417, -61.957 0 96.8387, -61.957 40 96.8387, -61.8718 0 96.1917, -61.8718 40 96.1917, -61.957 0 95.5446, -61.957 40 95.5446, -62.2068 0 94.9417, -62.2068 40 94.9417, -62.6041 0 94.4239, -62.6041 40 94.4239, -60.8363 40 92.6561, -73.2107 40 80.2817, -62.6041 40 94.4239, -74.9784 40 82.0495, -60.8363 0 92.6561, -73.2107 0 80.2817, -60.8363 40 92.6561, -73.2107 40 80.2817, -74.9784 0 82.0495, -74.9784 40 82.0495, -75.773 0 81.014, -75.773 40 81.014, -76.2725 0 79.8081, -76.2725 40 79.8081, -76.4429 0 78.514, -76.4429 40 78.514, -76.2725 0 77.2199, -76.2725 40 77.2199, -75.773 0 76.014, -75.773 40 76.014, -74.9784 0 74.9784, -74.9784 40 74.9784, -62.6041 0 94.4239, -74.9784 0 82.0495, -60.8363 0 92.6561, -73.2107 0 80.2817, -73.2107 40 80.2817, -73.608 40 79.764, -74.9784 40 82.0495, -75.773 40 81.014, -73.8577 40 79.161, -76.2725 40 79.8081, -73.9429 40 78.514, -76.4429 40 78.514, -76.2725 40 77.2199, -73.8577 40 77.8669, -75.773 40 76.014, -73.608 40 77.264, -74.9784 40 74.9784, -73.2107 40 76.7462, -74.9784 0 82.0495, -75.773 0 81.014, -73.2107 0 80.2817, -73.608 0 79.764, -76.2725 0 79.8081, -73.8577 0 79.161, -76.4429 0 78.514, -73.9429 0 78.514, -73.8577 0 77.8669, -76.2725 0 77.2199, -73.608 0 77.264, -75.773 0 76.014, -73.2107 0 76.7462, -74.9784 0 74.9784, -73.2107 40 80.2817, -73.2107 0 80.2817, -73.608 40 79.764, -73.608 0 79.764, -73.8577 40 79.161, -73.8577 0 79.161, -73.9429 40 78.514, -73.9429 0 78.514, -73.8577 40 77.8669, -73.8577 0 77.8669, -73.608 40 77.264, -73.608 0 77.264, -73.2107 40 76.7462, -73.2107 0 76.7462, -62.6041 40 94.4239, -74.9784 40 82.0495, -62.6041 0 94.4239, -74.9784 0 82.0495, -73.2107 0 76.7462, 0.303301 0 3.23223, -73.2107 40 76.7462, 0.303301 40 3.23223, 60.2728 0 220.836, 60.2728 40 220.836, 61.3083 0 220.042, 61.3083 40 220.042, 62.5143 0 219.542, 62.5143 40 219.542, 63.8083 0 219.372, 63.8083 40 219.372, 65.1024 0 219.542, 65.1024 40 219.542, 66.3083 0 220.042, 66.3083 40 220.042, 67.3439 0 220.836, 67.3439 40 220.836, 62.0406 0 222.604, 28.453 0 256.192, 60.2728 0 220.836, 26.6852 0 254.424, 41.1809 20.0024 243.464, 41.2256 20.4985 243.419, 28.453 40 256.192, 42.1767 21.9104 242.468, 47.8984 40 236.746, 42.5249 21.9975 242.12, 42.8775 21.9597 241.767, 43.2124 21.7994 241.432, 43.5088 21.5266 241.136, 43.748 21.1583 240.897, 43.9152 20.7176 240.729, 43.9998 20.2321 240.645, 62.0406 0 222.604, 43.9966 19.732 240.648, 43.9058 19.2487 240.739, 43.733 18.8124 240.912, 43.4891 18.4503 241.156, 43.1893 18.1851 241.455, 42.8524 18.0334 241.792, 28.453 0 256.192, 42.4993 18.0046 242.145, 42.1523 18.1006 242.492, 41.833 18.3153 242.812, 41.5613 18.6354 243.083, 41.3542 19.0408 243.29, 41.2247 19.5061 243.42, 62.0406 40 222.604, 47.8984 70 236.746, 62.0406 70 222.604, 60.2728 40 220.836, 62.0406 40 222.604, 61.3083 40 220.042, 62.5583 40 222.207, 62.5143 40 219.542, 63.1613 40 221.957, 63.8083 40 219.372, 63.8083 40 221.872, 64.4554 40 221.957, 65.1024 40 219.542, 65.0583 40 222.207, 66.3083 40 220.042, 65.5761 40 222.604, 67.3439 40 220.836, 60.2728 0 220.836, 61.3083 0 220.042, 62.0406 0 222.604, 62.5583 0 222.207, 62.5143 0 219.542, 63.1613 0 221.957, 63.8083 0 219.372, 63.8083 0 221.872, 64.4554 0 221.957, 65.1024 0 219.542, 65.0583 0 222.207, 66.3083 0 220.042, 65.5761 0 222.604, 67.3439 0 220.836, 46.1307 40 234.978, 26.6852 40 254.424, 47.8984 40 236.746, 28.453 40 256.192, 28.453 0 256.192, 28.453 40 256.192, 26.6852 0 254.424, 26.6852 40 254.424, 62.0406 40 222.604, 62.0406 0 222.604, 62.5583 40 222.207, 62.5583 0 222.207, 63.1613 40 221.957, 63.1613 0 221.957, 63.8083 40 221.872, 63.8083 0 221.872, 64.4554 40 221.957, 64.4554 0 221.957, 65.0583 40 222.207, 65.0583 0 222.207, 65.5761 40 222.604, 65.5761 0 222.604, 39.4578 20.4985 241.651, 26.6852 40 254.424, 40.4089 21.9104 240.7, 46.1307 40 234.978, 40.7571 21.9975 240.352, 41.1097 21.9597 239.999, 41.4447 21.7994 239.664, 41.741 21.5266 239.368, 41.9803 21.1583 239.129, 42.1474 20.7176 238.962, 42.232 20.2321 238.877, 60.2728 0 220.836, 42.2288 19.732 238.88, 42.138 19.2487 238.971, 41.9653 18.8124 239.144, 41.7214 18.4503 239.388, 41.4216 18.1851 239.688, 41.0846 18.0334 240.025, 26.6852 0 254.424, 40.7316 18.0046 240.378, 40.3845 18.1006 240.725, 40.0652 18.3153 241.044, 39.7935 18.6354 241.316, 39.5864 19.0408 241.523, 39.457 19.5061 241.652, 39.4132 20.0024 241.696, 60.2728 70 220.836, 60.2728 40 220.836, 46.1307 70 234.978, 65.5761 0 222.604, 77.9505 0 234.978, 65.5761 40 222.604, 77.9505 40 234.978, 79.7183 0 233.211, 79.7183 40 233.211, 80.236 0 233.608, 80.236 40 233.608, 80.839 0 233.858, 80.839 40 233.858, 81.486 0 233.943, 81.486 40 233.943, 82.1331 0 233.858, 82.1331 40 233.858, 82.736 0 233.608, 82.736 40 233.608, 83.2538 0 233.211, 83.2538 40 233.211, 67.3439 0 220.836, 79.7183 0 233.211, 65.5761 0 222.604, 77.9505 0 234.978, 77.9505 40 234.978, 78.986 40 235.773, 79.7183 40 233.211, 80.236 40 233.608, 80.1919 40 236.273, 80.839 40 233.858, 81.486 40 236.443, 81.486 40 233.943, 82.1331 40 233.858, 82.7801 40 236.273, 82.736 40 233.608, 83.986 40 235.773, 83.2538 40 233.211, 85.0216 40 234.978, 77.9505 0 234.978, 79.7183 0 233.211, 78.986 0 235.773, 80.236 0 233.608, 80.1919 0 236.273, 80.839 0 233.858, 81.486 0 236.443, 81.486 0 233.943, 82.1331 0 233.858, 82.7801 0 236.273, 82.736 0 233.608, 83.986 0 235.773, 83.2538 0 233.211, 85.0216 0 234.978, 65.5761 40 222.604, 77.9505 40 234.978, 67.3439 40 220.836, 79.7183 40 233.211, 77.9505 40 234.978, 77.9505 0 234.978, 78.986 40 235.773, 78.986 0 235.773, 80.1919 40 236.273, 80.1919 0 236.273, 81.486 40 236.443, 81.486 0 236.443, 82.7801 40 236.273, 82.7801 0 236.273, 83.986 40 235.773, 83.986 0 235.773, 85.0216 40 234.978, 85.0216 0 234.978, 67.3439 40 220.836, 79.7183 40 233.211, 67.3439 0 220.836, 79.7183 0 233.211, 85.0216 0 234.978, 158.536 0 161.464, 85.0216 40 234.978, 158.536 40 161.464, -1.46447 0 1.46447, -1.46447 40 1.46447, -0.428932 0 0.669873, -0.428932 40 0.669873, 0.776973 0 0.170371, 0.776973 40 0.170371, 2.07107 0 0, 2.07107 40 0, -74.9784 0 74.9784, -1.46447 0 1.46447, -73.2107 0 76.7462, 0.303301 0 3.23223, -1.46447 40 1.46447, 0.303301 40 3.23223, -0.428932 40 0.669873, 0.821068 40 2.83494, 0.776973 40 0.170371, 1.42402 40 2.58519, 2.07107 40 0, 2.07107 40 2.5, -1.46447 0 1.46447, -0.428932 0 0.669873, 0.303301 0 3.23223, 0.821068 0 2.83494, 0.776973 0 0.170371, 1.42402 0 2.58519, 2.07107 0 0, 2.07107 0 2.5, -73.2107 40 76.7462, 0.303301 40 3.23223, -74.9784 40 74.9784, -1.46447 40 1.46447, 0.303301 40 3.23223, 0.303301 0 3.23223, 0.821068 40 2.83494, 0.821068 0 2.83494, 1.42402 40 2.58519, 1.42402 0 2.58519, 2.07107 40 2.5, 2.07107 0 2.5, -74.9784 40 74.9784, -1.46447 40 1.46447, -74.9784 0 74.9784, -1.46447 0 1.46447, 2.07107 0 0, 155 0 0, 2.07107 0 2.5, 155 0 2.5, 2.07107 40 0, 155 40 0, 2.07107 0 0, 155 0 0, 156.768 0 159.697, 156.768 40 159.697, 157.165 0 159.179, 157.165 40 159.179, 157.415 0 158.576, 157.415 40 158.576, 157.5 0 157.929, 157.5 40 157.929, 83.2538 0 233.211, 156.768 0 159.697, 85.0216 0 234.978, 158.536 0 161.464, 156.768 40 159.697, 158.536 40 161.464, 157.165 40 159.179, 159.33 40 160.429, 157.415 40 158.576, 159.83 40 159.223, 157.5 40 157.929, 160 40 157.929, 156.768 0 159.697, 157.165 0 159.179, 158.536 0 161.464, 159.33 0 160.429, 157.415 0 158.576, 159.83 0 159.223, 157.5 0 157.929, 160 0 157.929, 85.0216 40 234.978, 158.536 40 161.464, 83.2538 40 233.211, 156.768 40 159.697, 158.536 40 161.464, 158.536 0 161.464, 159.33 40 160.429, 159.33 0 160.429, 159.83 40 159.223, 159.83 0 159.223, 160 40 157.929, 160 0 157.929, 83.2538 40 233.211, 156.768 40 159.697, 83.2538 0 233.211, 156.768 0 159.697, 157.5 0 157.929, 157.5 0 5, 160 0 157.929, 160 0 5, 157.5 40 157.929, 157.5 40 5, 157.5 0 157.929, 157.5 0 5, 160 40 5, 160 0 5, 159.83 40 3.7059, 159.83 0 3.7059, 159.33 40 2.5, 159.33 0 2.5, 158.536 40 1.46447, 158.536 0 1.46447, 157.5 40 0.669873, 157.5 0 0.669873, 156.294 40 0.170371, 156.294 0 0.170371, 155 40 0, 155 0 0, 160 40 157.929, 160 40 5, 157.5 40 157.929, 157.5 40 5, 157.5 0 5, 157.415 0 4.35295, 160 0 5, 159.83 0 3.7059, 157.165 0 3.75, 159.33 0 2.5, 156.768 0 3.23223, 158.536 0 1.46447, 156.25 0 2.83494, 157.5 0 0.669873, 155.647 0 2.58519, 156.294 0 0.170371, 155 0 2.5, 155 0 0, 160 40 5, 159.83 40 3.7059, 157.5 40 5, 157.415 40 4.35295, 159.33 40 2.5, 157.165 40 3.75, 158.536 40 1.46447, 156.768 40 3.23223, 157.5 40 0.669873, 156.25 40 2.83494, 156.294 40 0.170371, 155.647 40 2.58519, 155 40 0, 155 40 2.5, 157.5 0 5, 157.5 40 5, 157.415 0 4.35295, 157.415 40 4.35295, 157.165 0 3.75, 157.165 40 3.75, 156.768 0 3.23223, 156.768 40 3.23223, 156.25 0 2.83494, 156.25 40 2.83494, 155.647 0 2.58519, 155.647 40 2.58519, 155 0 2.5, 155 40 2.5, 160 0 157.929, 160 0 5, 160 40 157.929, 160 40 5, 2.07107 40 2.5, 155 40 2.5, 2.07107 40 0, 155 40 0, 2.07107 0 2.5, 155 0 2.5, 2.07107 40 2.5, 155 40 2.5
                ]
              }
              normal Normal {
                vector [
                  -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0.068479 -0.024924 -0.068479, 0.068479 -0.024924 -0.068479, 0.070711 -0.000119 -0.070711, 0.070711 -0.000119 -0.070711, 0.068521 0.024693 -0.068521, 0.068521 0.024693 -0.068521, 0.062047 0.047961 -0.062047, 0.062047 0.047961 -0.062047, 0.051695 0.06823 -0.051695, 0.051695 0.06823 -0.051695, 0.03811 0.084234 -0.03811, 0.03811 0.084234 -0.03811, 0.022142 0.094971 -0.022142, 0.022142 0.094971 -0.022142, 0.00479 0.09977 -0.00479, 0.00479 0.09977 -0.00479, -0.012861 0.098332 0.012861, -0.012861 0.098332 0.012861, -0.029709 0.090746 0.029709, -0.029709 0.090746 0.029709, -0.044699 0.077486 0.044699, -0.044699 0.077486 0.044699, -0.056894 0.059382 0.056894, -0.056894 0.059382 0.056894, -0.065532 0.037565 0.065532, -0.065532 0.037565 0.065532, -0.070073 0.013399 0.070073, -0.070073 0.013399 0.070073, -0.070233 -0.011604 0.070233, -0.070233 -0.011604 0.070233, -0.066002 -0.035882 0.066002, -0.066002 -0.035882 0.066002, -0.057644 -0.057916 0.057644, -0.057644 -0.057916 0.057644, -0.045683 -0.07633 0.045683, -0.045683 -0.07633 0.045683, -0.030865 -0.089971 0.030865, -0.030865 -0.089971 0.030865, -0.014117 -0.097987 0.014117, -0.014117 -0.097987 0.014117, 0.003513 -0.099877 -0.003513, 0.003513 -0.099877 -0.003513, 0.020923 -0.095522 -0.020923, 0.020923 -0.095522 -0.020923, 0.051198 -0.068975 -0.051198, 0.051198 -0.068975 -0.051198, 0.051198 -0.068975 -0.051198, 0.051198 -0.068975 -0.051198, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.020923 -0.095522 -0.020923, 0.020923 -0.095522 -0.020923, 0.003513 -0.099877 -0.003513, 0.003513 -0.099877 -0.003513, -0.014117 -0.097987 0.014117, -0.014117 -0.097987 0.014117, -0.030865 -0.089971 0.030865, -0.030865 -0.089971 0.030865, -0.045683 -0.07633 0.045683, -0.045683 -0.07633 0.045683, -0.057644 -0.057916 0.057644, -0.057644 -0.057916 0.057644, -0.066002 -0.035882 0.066002, -0.066002 -0.035882 0.066002, -0.070233 -0.011604 0.070233, -0.070233 -0.011604 0.070233, -0.070073 0.013399 0.070073, -0.070073 0.013399 0.070073, -0.065532 0.037565 0.065532, -0.065532 0.037565 0.065532, -0.056894 0.059382 0.056894, -0.056894 0.059382 0.056894, -0.044699 0.077486 0.044699, -0.044699 0.077486 0.044699, -0.029709 0.090746 0.029709, -0.029709 0.090746 0.029709, -0.012861 0.098332 0.012861, -0.012861 0.098332 0.012861, 0.00479 0.09977 -0.00479, 0.00479 0.09977 -0.00479, 0.022142 0.094971 -0.022142, 0.022142 0.094971 -0.022142, 0.03811 0.084234 -0.03811, 0.03811 0.084234 -0.03811, 0.051695 0.06823 -0.051695, 0.051695 0.06823 -0.051695, 0.062047 0.047961 -0.062047, 0.062047 0.047961 -0.062047, 0.068521 0.024693 -0.068521, 0.068521 0.024693 -0.068521, 0.070711 -0.000119 -0.070711, 0.070711 -0.000119 -0.070711, 0.068479 -0.024924 -0.068479, 0.068479 -0.024924 -0.068479, 0.051198 -0.068975 -0.051198, 0.051198 -0.068975 -0.051198, 0.051198 -0.068975 -0.051198, 0.051198 -0.068975 -0.051198, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.086603 0 0.05, 0.086603 0 0.05, 0.096593 0 0.025882, 0.096593 0 0.025882, 0.1 0 0, 0.1 0 0, 0.096593 0 -0.025882, 0.096593 0 -0.025882, 0.086603 0 -0.05, 0.086603 0 -0.05, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.086603 0 -0.05, -0.086603 0 -0.05, -0.096593 0 -0.025882, -0.096593 0 -0.025882, -0.1 0 0, -0.1 0 0, -0.096593 0 0.025882, -0.096593 0 0.025882, -0.086603 0 0.05, -0.086603 0 0.05, -0.070711 0 0.070711, -0.070711 0 0.070711, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.086603 0 0.05, -0.086603 0 0.05, -0.096593 0 0.025882, -0.096593 0 0.025882, -0.1 0 0, -0.1 0 0, -0.096593 0 -0.025882, -0.096593 0 -0.025882, -0.086603 0 -0.05, -0.086603 0 -0.05, -0.070711 0 -0.070711, -0.070711 0 -0.070711, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.086603 0 -0.05, 0.086603 0 -0.05, 0.096593 0 -0.025882, 0.096593 0 -0.025882, 0.1 0 0, 0.1 0 0, 0.096593 0 0.025882, 0.096593 0 0.025882, 0.086603 0 0.05, 0.086603 0 0.05, 0.070711 0 0.070711, 0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.05 0 -0.086603, -0.05 0 -0.086603, -0.025882 0 -0.096593, -0.025882 0 -0.096593, 0 0 -0.1, 0 0 -0.1, 0.025882 0 -0.096593, 0.025882 0 -0.096593, 0.05 0 -0.086603, 0.05 0 -0.086603, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.05 0 0.086603, 0.05 0 0.086603, 0.025882 0 0.096593, 0.025882 0 0.096593, 0 0 0.1, 0 0 0.1, -0.025882 0 0.096593, -0.025882 0 0.096593, -0.05 0 0.086603, -0.05 0 0.086603, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.070711 0 0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.05 0 -0.086603, 0.05 0 -0.086603, 0.025882 0 -0.096593, 0.025882 0 -0.096593, 0 0 -0.1, 0 0 -0.1, -0.025882 0 -0.096593, -0.025882 0 -0.096593, -0.05 0 -0.086603, -0.05 0 -0.086603, -0.070711 0 -0.070711, -0.070711 0 -0.070711, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.05 0 0.086603, -0.05 0 0.086603, -0.025882 0 0.096593, -0.025882 0 0.096593, 0 0 0.1, 0 0 0.1, 0.025882 0 0.096593, 0.025882 0 0.096593, 0.05 0 0.086603, 0.05 0 0.086603, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.070711 0 0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.05 0 -0.086603, -0.05 0 -0.086603, -0.025882 0 -0.096593, -0.025882 0 -0.096593, 0 0 -0.1, 0 0 -0.1, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.05 0 0.086603, 0.05 0 0.086603, 0.025882 0 0.096593, 0.025882 0 0.096593, 0 0 0.1, 0 0 0.1, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.086603 0 -0.05, -0.086603 0 -0.05, -0.096593 0 -0.025882, -0.096593 0 -0.025882, -0.1 0 0, -0.1 0 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.086603 0 0.05, 0.086603 0 0.05, 0.096593 0 0.025882, 0.096593 0 0.025882, 0.1 0 0, 0.1 0 0, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.070711 0 -0.070711, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, 0.1 0 0, 0.1 0 0, 0.096593 0 -0.025882, 0.096593 0 -0.025882, 0.086603 0 -0.05, 0.086603 0 -0.05, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.05 0 -0.086603, 0.05 0 -0.086603, 0.025882 0 -0.096593, 0.025882 0 -0.096593, 0 0 -0.1, 0 0 -0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, -0.1 0 0, -0.1 0 0, -0.096593 0 0.025882, -0.096593 0 0.025882, -0.086603 0 0.05, -0.086603 0 0.05, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.05 0 0.086603, -0.05 0 0.086603, -0.025882 0 0.096593, -0.025882 0 0.096593, 0 0 0.1, 0 0 0.1, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1
                ]
              }
              coordIndex [
                0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 24, 25, 26, -1, 26, 25, 27, -1, 28, 29, 30, -1, 30, 29, 31, -1, 30, 31, 32, -1, 32, 31, 33, -1, 32, 33, 34, -1, 34, 33, 35, -1, 34, 35, 36, -1, 36, 35, 37, -1, 36, 37, 38, -1, 38, 37, 39, -1, 38, 39, 40, -1, 40, 39, 41, -1, 40, 41, 42, -1, 42, 41, 43, -1, 42, 43, 44, -1, 44, 43, 45, -1, 44, 45, 46, -1, 46, 45, 47, -1, 46, 47, 48, -1, 48, 47, 49, -1, 48, 49, 50, -1, 50, 49, 51, -1, 50, 51, 52, -1, 52, 51, 53, -1, 52, 53, 54, -1, 54, 53, 55, -1, 54, 55, 56, -1, 56, 55, 57, -1, 56, 57, 58, -1, 58, 57, 59, -1, 58, 59, 60, -1, 60, 59, 61, -1, 60, 61, 62, -1, 62, 61, 63, -1, 62, 63, 64, -1, 64, 63, 65, -1, 64, 65, 66, -1, 66, 65, 67, -1, 66, 67, 68, -1, 68, 67, 69, -1, 68, 69, 70, -1, 70, 69, 71, -1, 72, 73, 74, -1, 74, 73, 75, -1, 76, 77, 78, -1, 78, 77, 79, -1, 78, 79, 80, -1, 80, 79, 81, -1, 81, 79, 82, -1, 82, 79, 83, -1, 83, 79, 84, -1, 84, 79, 85, -1, 85, 79, 86, -1, 86, 79, 87, -1, 86, 87, 88, -1, 88, 87, 89, -1, 89, 87, 90, -1, 90, 87, 91, -1, 91, 87, 92, -1, 92, 87, 93, -1, 93, 87, 94, -1, 94, 87, 95, -1, 94, 95, 96, -1, 96, 95, 97, -1, 97, 95, 78, -1, 97, 78, 98, -1, 98, 78, 99, -1, 99, 78, 100, -1, 100, 78, 101, -1, 101, 78, 102, -1, 102, 78, 103, -1, 103, 78, 80, -1, 78, 104, 76, -1, 105, 106, 107, -1, 107, 106, 108, -1, 107, 108, 109, -1, 110, 111, 105, -1, 105, 111, 106, -1, 112, 113, 106, -1, 106, 113, 114, -1, 106, 114, 115, -1, 116, 117, 112, -1, 112, 117, 118, -1, 112, 118, 113, -1, 107, 119, 116, -1, 116, 119, 120, -1, 116, 120, 121, -1, 115, 122, 106, -1, 106, 122, 123, -1, 106, 123, 124, -1, 124, 125, 106, -1, 106, 125, 108, -1, 109, 126, 107, -1, 107, 126, 127, -1, 107, 127, 128, -1, 128, 129, 107, -1, 107, 129, 119, -1, 121, 130, 116, -1, 116, 130, 131, -1, 116, 131, 132, -1, 132, 133, 116, -1, 116, 133, 117, -1, 134, 135, 136, -1, 136, 135, 137, -1, 136, 137, 138, -1, 138, 137, 139, -1, 138, 139, 140, -1, 140, 139, 141, -1, 140, 141, 142, -1, 142, 141, 143, -1, 142, 143, 144, -1, 144, 143, 145, -1, 144, 145, 146, -1, 146, 145, 147, -1, 146, 147, 148, -1, 148, 147, 149, -1, 148, 149, 150, -1, 150, 149, 151, -1, 150, 151, 152, -1, 152, 151, 153, -1, 152, 153, 154, -1, 154, 153, 155, -1, 154, 155, 156, -1, 156, 155, 157, -1, 156, 157, 158, -1, 158, 157, 159, -1, 158, 159, 160, -1, 160, 159, 161, -1, 160, 161, 162, -1, 162, 161, 163, -1, 162, 163, 164, -1, 164, 163, 165, -1, 164, 165, 166, -1, 166, 165, 167, -1, 166, 167, 168, -1, 168, 167, 169, -1, 168, 169, 170, -1, 170, 169, 171, -1, 170, 171, 172, -1, 172, 171, 173, -1, 172, 173, 174, -1, 174, 173, 175, -1, 174, 175, 176, -1, 176, 175, 177, -1, 178, 179, 180, -1, 180, 179, 181, -1, 182, 183, 184, -1, 184, 183, 185, -1, 184, 185, 186, -1, 186, 185, 187, -1, 186, 187, 188, -1, 188, 187, 189, -1, 188, 189, 190, -1, 190, 189, 191, -1, 190, 191, 192, -1, 192, 191, 193, -1, 192, 193, 194, -1, 194, 193, 195, -1, 196, 197, 198, -1, 198, 197, 199, -1, 199, 197, 200, -1, 199, 200, 201, -1, 201, 200, 202, -1, 201, 202, 203, -1, 203, 202, 204, -1, 204, 202, 205, -1, 204, 205, 206, -1, 206, 205, 207, -1, 206, 207, 208, -1, 208, 207, 209, -1, 210, 211, 212, -1, 212, 211, 213, -1, 212, 213, 214, -1, 214, 213, 215, -1, 214, 215, 216, -1, 216, 215, 217, -1, 216, 217, 218, -1, 216, 218, 219, -1, 219, 218, 220, -1, 219, 220, 221, -1, 221, 220, 222, -1, 221, 222, 223, -1, 224, 225, 226, -1, 226, 225, 227, -1, 228, 229, 230, -1, 230, 229, 231, -1, 232, 233, 234, -1, 234, 233, 235, -1, 234, 235, 236, -1, 236, 235, 237, -1, 236, 237, 238, -1, 238, 237, 239, -1, 238, 239, 240, -1, 240, 239, 241, -1, 240, 241, 242, -1, 242, 241, 243, -1, 242, 243, 244, -1, 244, 243, 245, -1, 246, 247, 248, -1, 248, 247, 249, -1, 250, 251, 252, -1, 252, 251, 253, -1, 254, 255, 256, -1, 256, 255, 257, -1, 256, 257, 258, -1, 258, 257, 259, -1, 258, 259, 260, -1, 260, 259, 261, -1, 260, 261, 262, -1, 262, 261, 263, -1, 262, 263, 264, -1, 264, 263, 265, -1, 264, 265, 266, -1, 266, 265, 267, -1, 268, 269, 270, -1, 270, 269, 271, -1, 272, 273, 274, -1, 274, 273, 275, -1, 275, 273, 276, -1, 275, 276, 277, -1, 277, 276, 278, -1, 277, 278, 279, -1, 279, 278, 280, -1, 280, 278, 281, -1, 280, 281, 282, -1, 282, 281, 283, -1, 282, 283, 284, -1, 284, 283, 285, -1, 286, 287, 288, -1, 288, 287, 289, -1, 289, 287, 290, -1, 289, 290, 291, -1, 291, 290, 292, -1, 291, 292, 293, -1, 293, 292, 294, -1, 294, 292, 295, -1, 294, 295, 296, -1, 296, 295, 297, -1, 296, 297, 298, -1, 298, 297, 299, -1, 300, 301, 302, -1, 302, 301, 303, -1, 302, 303, 304, -1, 304, 303, 305, -1, 304, 305, 306, -1, 306, 305, 307, -1, 306, 307, 308, -1, 308, 307, 309, -1, 308, 309, 310, -1, 310, 309, 311, -1, 310, 311, 312, -1, 312, 311, 313, -1, 314, 315, 316, -1, 316, 315, 317, -1, 318, 319, 320, -1, 320, 319, 321, -1, 322, 323, 324, -1, 324, 323, 325, -1, 324, 325, 326, -1, 326, 325, 327, -1, 326, 327, 328, -1, 328, 327, 329, -1, 328, 329, 330, -1, 330, 329, 331, -1, 330, 331, 332, -1, 332, 331, 333, -1, 332, 333, 334, -1, 334, 333, 335, -1, 336, 337, 338, -1, 338, 337, 339, -1, 340, 341, 342, -1, 342, 341, 343, -1, 342, 343, 344, -1, 344, 343, 345, -1, 344, 345, 346, -1, 346, 347, 344, -1, 344, 347, 348, -1, 344, 348, 349, -1, 349, 350, 344, -1, 344, 350, 351, -1, 344, 351, 352, -1, 352, 351, 353, -1, 352, 353, 354, -1, 354, 355, 352, -1, 352, 355, 356, -1, 352, 356, 357, -1, 357, 358, 352, -1, 352, 358, 359, -1, 359, 358, 360, -1, 359, 360, 361, -1, 361, 362, 359, -1, 359, 362, 363, -1, 359, 363, 364, -1, 364, 365, 359, -1, 359, 365, 340, -1, 359, 340, 342, -1, 352, 366, 344, -1, 344, 366, 367, -1, 367, 366, 368, -1, 369, 370, 371, -1, 371, 370, 372, -1, 371, 372, 373, -1, 373, 372, 374, -1, 373, 374, 375, -1, 375, 374, 376, -1, 375, 376, 377, -1, 375, 377, 378, -1, 378, 377, 379, -1, 378, 379, 380, -1, 380, 379, 381, -1, 380, 381, 382, -1, 383, 384, 385, -1, 385, 384, 386, -1, 386, 384, 387, -1, 386, 387, 388, -1, 388, 387, 389, -1, 388, 389, 390, -1, 390, 389, 391, -1, 391, 389, 392, -1, 391, 392, 393, -1, 393, 392, 394, -1, 393, 394, 395, -1, 395, 394, 396, -1, 397, 398, 399, -1, 399, 398, 400, -1, 401, 402, 403, -1, 403, 402, 404, -1, 405, 406, 407, -1, 407, 406, 408, -1, 407, 408, 409, -1, 409, 408, 410, -1, 409, 410, 411, -1, 411, 410, 412, -1, 411, 412, 413, -1, 413, 412, 414, -1, 413, 414, 415, -1, 415, 414, 416, -1, 415, 416, 417, -1, 417, 416, 418, -1, 419, 420, 421, -1, 421, 420, 422, -1, 421, 422, 423, -1, 423, 422, 424, -1, 424, 422, 425, -1, 425, 422, 426, -1, 426, 422, 427, -1, 427, 422, 428, -1, 428, 422, 429, -1, 429, 422, 430, -1, 429, 430, 431, -1, 431, 430, 432, -1, 432, 430, 433, -1, 433, 430, 434, -1, 434, 430, 435, -1, 435, 430, 436, -1, 436, 430, 437, -1, 436, 437, 438, -1, 438, 437, 439, -1, 439, 437, 440, -1, 440, 437, 441, -1, 441, 437, 442, -1, 442, 437, 443, -1, 443, 437, 444, -1, 444, 437, 420, -1, 444, 420, 419, -1, 445, 446, 422, -1, 422, 446, 430, -1, 422, 447, 445, -1, 448, 449, 450, -1, 450, 449, 451, -1, 452, 453, 454, -1, 454, 453, 455, -1, 454, 455, 456, -1, 456, 455, 457, -1, 456, 457, 458, -1, 458, 457, 459, -1, 458, 459, 460, -1, 460, 459, 461, -1, 460, 461, 462, -1, 462, 461, 463, -1, 462, 463, 464, -1, 464, 463, 465, -1, 466, 467, 468, -1, 468, 467, 469, -1, 470, 471, 472, -1, 472, 471, 473, -1, 473, 471, 474, -1, 473, 474, 475, -1, 475, 474, 476, -1, 475, 476, 477, -1, 477, 476, 478, -1, 478, 476, 479, -1, 478, 479, 480, -1, 480, 479, 481, -1, 480, 481, 482, -1, 482, 481, 483, -1, 484, 485, 486, -1, 486, 485, 487, -1, 486, 487, 488, -1, 488, 487, 489, -1, 488, 489, 490, -1, 490, 489, 491, -1, 490, 491, 492, -1, 490, 492, 493, -1, 493, 492, 494, -1, 493, 494, 495, -1, 495, 494, 496, -1, 495, 496, 497, -1, 498, 499, 500, -1, 500, 499, 501, -1, 502, 503, 504, -1, 504, 503, 505, -1, 504, 505, 506, -1, 506, 505, 507, -1, 506, 507, 508, -1, 508, 507, 509, -1, 508, 509, 510, -1, 510, 509, 511, -1, 510, 511, 512, -1, 512, 511, 513, -1, 512, 513, 514, -1, 514, 513, 515, -1, 516, 517, 518, -1, 518, 517, 519, -1, 520, 521, 522, -1, 522, 521, 523, -1, 524, 525, 526, -1, 526, 525, 527, -1, 526, 527, 528, -1, 528, 527, 529, -1, 528, 529, 530, -1, 530, 529, 531, -1, 532, 533, 534, -1, 534, 533, 535, -1, 536, 537, 538, -1, 538, 537, 539, -1, 538, 539, 540, -1, 540, 539, 541, -1, 540, 541, 542, -1, 542, 541, 543, -1, 544, 545, 546, -1, 546, 545, 547, -1, 547, 545, 548, -1, 547, 548, 549, -1, 549, 548, 550, -1, 549, 550, 551, -1, 552, 553, 554, -1, 554, 553, 555, -1, 556, 557, 558, -1, 558, 557, 559, -1, 558, 559, 560, -1, 560, 559, 561, -1, 560, 561, 562, -1, 562, 561, 563, -1, 564, 565, 566, -1, 566, 565, 567, -1, 568, 569, 570, -1, 570, 569, 571, -1, 572, 573, 574, -1, 574, 573, 575, -1, 576, 577, 578, -1, 578, 577, 579, -1, 578, 579, 580, -1, 580, 579, 581, -1, 580, 581, 582, -1, 582, 581, 583, -1, 584, 585, 586, -1, 586, 585, 587, -1, 588, 589, 590, -1, 590, 589, 591, -1, 590, 591, 592, -1, 592, 591, 593, -1, 592, 593, 594, -1, 594, 593, 595, -1, 596, 597, 598, -1, 598, 597, 599, -1, 599, 597, 600, -1, 599, 600, 601, -1, 601, 600, 602, -1, 601, 602, 603, -1, 604, 605, 606, -1, 606, 605, 607, -1, 608, 609, 610, -1, 610, 609, 611, -1, 610, 611, 612, -1, 612, 611, 613, -1, 612, 613, 614, -1, 614, 613, 615, -1, 616, 617, 618, -1, 618, 617, 619, -1, 620, 621, 622, -1, 622, 621, 623, -1, 624, 625, 626, -1, 626, 625, 627, -1, 628, 629, 630, -1, 630, 629, 631, -1, 630, 631, 632, -1, 632, 631, 633, -1, 632, 633, 634, -1, 634, 633, 635, -1, 634, 635, 636, -1, 636, 635, 637, -1, 636, 637, 638, -1, 638, 637, 639, -1, 638, 639, 640, -1, 640, 639, 641, -1, 642, 643, 644, -1, 644, 643, 645, -1, 646, 647, 648, -1, 648, 647, 649, -1, 649, 647, 650, -1, 649, 650, 651, -1, 651, 650, 652, -1, 651, 652, 653, -1, 653, 652, 654, -1, 653, 654, 655, -1, 655, 654, 656, -1, 655, 656, 657, -1, 657, 656, 658, -1, 657, 658, 659, -1, 660, 661, 662, -1, 662, 661, 663, -1, 663, 661, 664, -1, 663, 664, 665, -1, 665, 664, 666, -1, 665, 666, 667, -1, 667, 666, 668, -1, 667, 668, 669, -1, 669, 668, 670, -1, 669, 670, 671, -1, 671, 670, 672, -1, 671, 672, 673, -1, 674, 675, 676, -1, 676, 675, 677, -1, 676, 677, 678, -1, 678, 677, 679, -1, 678, 679, 680, -1, 680, 679, 681, -1, 680, 681, 682, -1, 682, 681, 683, -1, 682, 683, 684, -1, 684, 683, 685, -1, 684, 685, 686, -1, 686, 685, 687, -1, 688, 689, 690, -1, 690, 689, 691, -1, 692, 693, 694, -1, 694, 693, 695, -1, 696, 697, 698, -1, 698, 697, 699, -1
              ]
            }
          }
        ]
        name "Body1"
        boundingObject USE SHAPE
        physics Physics {
        }
      }
    }
    SharpGP2Y0A02YK0F {
      translation 0 0 0.12
      rotation 0 1 0 -1.5707953071795862
      name "Sharp IR sensor GP2Y0A02YK0F"
    }
    SharpGP2D120 {
      translation 0 -0.015 0.12
      rotation 0 1 0 -1.5707953071795862
    }
    DistanceSensor {
      translation 0.04 0 0.1
      rotation 0 1 0 -1.2708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF DS Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE DS
      physics Physics {
      }
    }
    DistanceSensor {
      translation -0.04 0 0.1
      rotation 0 1 0 -1.8708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF DS Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE DS
      physics Physics {
      }
    }
    Camera {
      translation 0 -0.025 0.1
      rotation 0 1 0 3.141592653589793
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry DEF CAM Sphere {
            radius 0.002
          }
        }
      ]
      boundingObject USE CAM
      physics Physics {
      }
      width 1
      height 1
      far 0.1
    }
    Compass {
      translation 0 0 0.078
    }
    GPS {
      translation 0 0 0.078
    }
    DEF Bearing Solid {
      translation 0 -0.03 -0.05
      children [
        DEF BEARING Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Sphere {
            radius 0.005
            subdivision 2
          }
        }
      ]
      name "solid(2)"
      contactMaterial "slippy"
      boundingObject USE BEARING
      physics Physics {
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.917647 0.145098 0.145098
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.16 0.05 0.21
      }
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.09 0 0.078
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.09 0 0.078
        rotation -1.177567111210405e-16 1.177567111210405e-16 0.9999999999999999 1.5708001190280878
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.305882 0.898039 0.25098
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.0194
              radius 0.035
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.09 0 0.078
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.09 0 0.078
        rotation -3.92522393763976e-17 0 1 1.570799999999999
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "IDP_controller"
}
