#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation -0.23688506122420425 -0.9086456517967043 -0.3438728649366617 2.1988567030382256
  position -2.4009898381922454 2.439075863982466 -1.5019361517993148
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
DEF Block_R1 Solid {
  translation 0.7396 0.05 1.0751
  children [
    DEF BOX_R Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(4)"
  contactMaterial "box"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_R2 Solid {
  translation 0.977 0.05 0.6057
  children [
    USE BOX_R
  ]
  name "solid(13)"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_R3 Solid {
  translation -0.8766 0.05 -0.8046
  children [
    USE BOX_R
  ]
  name "solid(12)"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_R4 Solid {
  translation -0.1839 0.05 0.42
  children [
    USE BOX_R
  ]
  name "solid(7)"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_B1 Solid {
  translation 0.341 0.05 1.0443
  children [
    DEF BOX_B Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(8)"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Block_B2 Solid {
  translation -0.9458 0.05 -0.0344
  children [
    USE BOX_B
  ]
  name "solid(9)"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Block_B3 Solid {
  translation -0.5205 0.05 0.7057
  children [
    USE BOX_B
  ]
  name "solid(10)"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Block_B4 Solid {
  translation 0.1102 0.05 -0.8416
  children [
    USE BOX_B
  ]
  name "solid(11)"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Floor_colour Solid {
  translation 1 0.0001 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 1 0.0001 -1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Robot {
  translation 0.95 0.1 0.95
  rotation -0.001887400591120871 0.9999963131919606 -0.0019522606114345826 -1.6027153071795865
  children [
    Emitter {
      name "emitter_red"
      channel 1
    }
    Receiver {
      name "receiver_red"
      channel 1
    }
    DEF BATTERY Solid {
      translation 0 0 -0.07
      name "battery box mass"
      boundingObject Shape {
        geometry Box {
          size 0.095 0.025 0.06
        }
      }
      physics Physics {
      }
    }
    DEF grabber HingeJoint {
      jointParameters HingeJointParameters {
        position -3.14
      }
      device [
        RotationalMotor {
          name "grabber"
        }
      ]
      endPoint Solid {
        translation 0.1065 0.22996995561121797 0.02020207753139171
        rotation -6.118157775236536e-17 -0.7073882691671998 0.706825181105366 3.141592653589793
        scale 0.00094 0.00094 0.00094
        children [
          Solid {
            children [
              DEF SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.6 0.6 0.6
                  roughness 1
                  metalness 0
                  name "Aluminum_-_Satin"
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      25 19.9141 246.648, 27.5 19.9141 246.648, 25 19.4207 246.564, 27.5 19.4207 246.564, 25 18.9635 246.36, 27.5 18.9635 246.36, 25 18.5713 246.05, 27.5 18.5713 246.05, 25 18.2686 245.651, 27.5 18.2686 245.651, 25 18.0742 245.19, 27.5 18.0742 245.19, 25 18.0005 244.695, 27.5 18.0005 244.695, 25 18.052 244.197, 27.5 18.052 244.197, 25 18.2254 243.728, 27.5 18.2254 243.728, 25 18.51 243.316, 27.5 18.51 243.316, 25 18.8879 242.988, 27.5 18.8879 242.988, 25 19.3355 242.764, 27.5 19.3355 242.764, 25 19.8246 242.658, 27.5 19.8246 242.658, 25 20.3247 242.677, 27.5 20.3247 242.677, 25 20.8045 242.819, 27.5 20.8045 242.819, 25 21.234 243.076, 27.5 21.234 243.076, 25 21.5861 243.432, 27.5 21.5861 243.432, 25 21.8389 243.864, 27.5 21.8389 243.864, 25 21.9766 244.345, 27.5 21.9766 244.345, 25 21.9905 244.845, 27.5 21.9905 244.845, 27.5 21.9905 244.845, 27.5 19.9141 246.648, 25 21.9905 244.845, 25 19.9141 246.648, 25 40 217.15, 25 65 217.15, 27.5 40 217.15, 27.5 65 217.15, 25 65 237.15, 25 40 237.15, 27.5 65 237.15, 27.5 40 237.15, 25 65 217.15, 25 65 237.15, 27.5 65 217.15, 27.5 65 237.15, 25 19.9141 246.648, 25 40 264.65, 25 21.9905 244.845, 25 40 237.15, 25 21.9766 244.345, 25 21.8389 243.864, 25 21.5861 243.432, 25 21.234 243.076, 25 20.8045 242.819, 25 20.3247 242.677, 25 40 217.15, 25 19.8246 242.658, 25 0 217.15, 25 19.3355 242.764, 25 18.8879 242.988, 25 18.51 243.316, 25 18.2254 243.728, 25 18.052 244.197, 25 0 264.65, 25 18.0005 244.695, 25 18.0742 245.19, 25 18.2686 245.651, 25 18.5713 246.05, 25 18.9635 246.36, 25 19.4207 246.564, 25 65 237.15, 25 65 217.15, 27.5 21.9905 244.845, 27.5 40 264.65, 27.5 19.9141 246.648, 27.5 0 264.65, 27.5 19.4207 246.564, 27.5 18.9635 246.36, 27.5 18.5713 246.05, 27.5 18.2686 245.651, 27.5 18.0742 245.19, 27.5 18.0005 244.695, 27.5 18.052 244.197, 27.5 0 217.15, 27.5 18.2254 243.728, 27.5 18.51 243.316, 27.5 18.8879 242.988, 27.5 19.3355 242.764, 27.5 19.8246 242.658, 27.5 40 217.15, 27.5 20.3247 242.677, 27.5 40 237.15, 27.5 20.8045 242.819, 27.5 21.234 243.076, 27.5 21.5861 243.432, 27.5 21.8389 243.864, 27.5 21.9766 244.345, 27.5 65 217.15, 27.5 65 237.15, 27.5 40 217.15, 27.5 0 217.15, 27.3296 40 215.856, 27.3296 0 215.856, 26.8301 40 214.65, 26.8301 0 214.65, 26.0355 40 213.614, 26.0355 0 213.614, 25 40 212.82, 25 0 212.82, 23.7941 40 212.32, 23.7941 0 212.32, 22.5 40 212.15, 22.5 0 212.15, 25 40 237.15, 25 40 264.65, 27.5 40 237.15, 27.5 40 264.65, 25 0 217.15, 24.9148 0 216.503, 27.5 0 217.15, 27.3296 0 215.856, 24.6651 0 215.9, 26.8301 0 214.65, 24.2678 0 215.382, 26.0355 0 213.614, 23.75 0 214.985, 25 0 212.82, 23.147 0 214.735, 23.7941 0 212.32, 22.5 0 214.65, 22.5 0 212.15, 27.5 40 217.15, 27.3296 40 215.856, 25 40 217.15, 24.9148 40 216.503, 26.8301 40 214.65, 24.6651 40 215.9, 26.0355 40 213.614, 24.2678 40 215.382, 25 40 212.82, 23.75 40 214.985, 23.7941 40 212.32, 23.147 40 214.735, 22.5 40 212.15, 22.5 40 214.65, 27.5 0 217.15, 27.5 0 264.65, 25 0 217.15, 25 0 264.65, 25 40 264.65, 25 0 264.65, 27.5 40 264.65, 27.5 0 264.65, 25 0 217.15, 25 40 217.15, 24.9148 0 216.503, 24.9148 40 216.503, 24.6651 0 215.9, 24.6651 40 215.9, 24.2678 0 215.382, 24.2678 40 215.382, 23.75 0 214.985, 23.75 40 214.985, 23.147 0 214.735, 23.147 40 214.735, 22.5 0 214.65, 22.5 40 214.65, 22.5 40 212.15, 5 40 212.15, 22.5 40 214.65, 5 40 214.65, 22.5 0 212.15, 5 0 212.15, 22.5 40 212.15, 5 40 212.15, 5 0 214.65, 5 40 214.65, 3.7059 0 214.48, 3.7059 40 214.48, 2.5 0 213.98, 2.5 40 213.98, 1.46447 0 213.186, 1.46447 40 213.186, 0.669873 0 212.15, 0.669873 40 212.15, 0.170371 0 210.944, 0.170371 40 210.944, 0 0 209.65, 0 40 209.65, 22.5 0 214.65, 5 0 214.65, 22.5 0 212.15, 5 0 212.15, 5 40 214.65, 5 40 212.15, 3.7059 40 214.48, 4.35295 40 212.065, 3.75 40 211.815, 2.5 40 213.98, 3.23223 40 211.418, 1.46447 40 213.186, 2.83494 40 210.9, 0.669873 40 212.15, 2.58519 40 210.297, 0.170371 40 210.944, 0 40 209.65, 2.5 40 209.65, 5 0 214.65, 3.7059 0 214.48, 5 0 212.15, 4.35295 0 212.065, 2.5 0 213.98, 3.75 0 211.815, 1.46447 0 213.186, 3.23223 0 211.418, 0.669873 0 212.15, 2.83494 0 210.9, 0.170371 0 210.944, 2.58519 0 210.297, 0 0 209.65, 2.5 0 209.65, 5 40 212.15, 5 0 212.15, 4.35295 40 212.065, 4.35295 0 212.065, 3.75 40 211.815, 3.75 0 211.815, 3.23223 40 211.418, 3.23223 0 211.418, 2.83494 40 210.9, 2.83494 0 210.9, 2.58519 40 210.297, 2.58519 0 210.297, 2.5 40 209.65, 2.5 0 209.65, 22.5 40 214.65, 5 40 214.65, 22.5 0 214.65, 5 0 214.65, 2.5 0 209.65, 2.5 0 5, 2.5 40 209.65, 2.5 40 5, 0 0 5, 0 40 5, 0.170371 0 3.7059, 0.170371 40 3.7059, 0.669873 0 2.5, 0.669873 40 2.5, 1.46447 0 1.46447, 1.46447 40 1.46447, 2.5 0 0.669873, 2.5 40 0.669873, 3.7059 0 0.170371, 3.7059 40 0.170371, 5 0 0, 5 40 0, 0 0 209.65, 0 0 5, 2.5 0 209.65, 2.5 0 5, 0 40 5, 2.5 40 5, 0.170371 40 3.7059, 2.58519 40 4.35295, 0.669873 40 2.5, 2.83494 40 3.75, 1.46447 40 1.46447, 3.23223 40 3.23223, 2.5 40 0.669873, 3.75 40 2.83494, 3.7059 40 0.170371, 4.35295 40 2.58519, 5 40 0, 5 40 2.5, 2.5 0 5, 0 0 5, 2.58519 0 4.35295, 0.170371 0 3.7059, 0.669873 0 2.5, 2.83494 0 3.75, 1.46447 0 1.46447, 3.23223 0 3.23223, 2.5 0 0.669873, 3.75 0 2.83494, 3.7059 0 0.170371, 4.35295 0 2.58519, 5 0 2.5, 5 0 0, 2.5 40 209.65, 2.5 40 5, 0 40 209.65, 0 40 5, 2.5 40 5, 2.5 0 5, 2.58519 40 4.35295, 2.58519 0 4.35295, 2.83494 40 3.75, 2.83494 0 3.75, 3.23223 40 3.23223, 3.23223 0 3.23223, 3.75 40 2.83494, 3.75 0 2.83494, 4.35295 40 2.58519, 4.35295 0 2.58519, 5 40 2.5, 5 0 2.5, 0 40 209.65, 0 40 5, 0 0 209.65, 0 0 5, 5 0 0, 115 0 0, 5 0 2.5, 115 0 2.5, 5 40 0, 115 40 0, 5 0 0, 115 0 0, 5 40 2.5, 115 40 2.5, 5 40 0, 115 40 0, 115 0 0, 115 40 0, 115 0 2.5, 115 40 2.5, 5 0 2.5, 115 0 2.5, 5 40 2.5, 115 40 2.5
                    ]
                  }
                  normal Normal {
                    vector [
                      0 0.004297 -0.099908, 0 0.004297 -0.099908, 0 0.028967 -0.095713, 0 0.028967 -0.095713, 0 0.051824 -0.085524, 0 0.051824 -0.085524, 0 0.071434 -0.069979, 0 0.071434 -0.069979, 0 0.086572 -0.050053, 0 0.086572 -0.050053, 0 0.096288 -0.026992, 0 0.096288 -0.026992, 0 0.099975 -0.002241, 0 0.099975 -0.002241, 0 0.097401 0.022651, 0 0.097401 0.022651, 0 0.088728 0.046124, 0 0.088728 0.046124, 0 0.074498 0.066709, 0 0.074498 0.066709, 0 0.055603 0.083116, 0 0.055603 0.083116, 0 0.033227 0.094319, 0 0.033227 0.094319, 0 0.008769 0.099615, 0 0.008769 0.099615, 0 -0.016237 0.098673, 0 -0.016237 0.098673, 0 -0.040227 0.091552, 0 -0.040227 0.091552, 0 -0.061698 0.078698, 0 -0.061698 0.078698, 0 -0.079305 0.060916, 0 -0.079305 0.060916, 0 -0.091946 0.039319, 0 -0.091946 0.039319, 0 -0.098829 0.01526, 0 -0.098829 0.01526, 0 -0.099523 -0.009755, 0 -0.099523 -0.009755, 0 -0.065566 -0.075506, 0 -0.065566 -0.075506, 0 -0.065566 -0.075506, 0 -0.065566 -0.075506, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.096593 0 -0.025882, 0.096593 0 -0.025882, 0.086603 0 -0.05, 0.086603 0 -0.05, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.05 0 -0.086603, 0.05 0 -0.086603, 0.025882 0 -0.096593, 0.025882 0 -0.096593, 0 0 -0.1, 0 0 -0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1, -0.1 0 0, -0.1 0 0, -0.096593 0 0.025882, -0.096593 0 0.025882, -0.086603 0 0.05, -0.086603 0 0.05, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.05 0 0.086603, -0.05 0 0.086603, -0.025882 0 0.096593, -0.025882 0 0.096593, 0 0 0.1, 0 0 0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 0.1, 0 0 0.1, -0.025882 0 0.096593, -0.025882 0 0.096593, -0.05 0 0.086603, -0.05 0 0.086603, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.086603 0 0.05, -0.086603 0 0.05, -0.096593 0 0.025882, -0.096593 0 0.025882, -0.1 0 0, -0.1 0 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0 -0.1, 0 0 -0.1, 0.025882 0 -0.096593, 0.025882 0 -0.096593, 0.05 0 -0.086603, 0.05 0 -0.086603, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.086603 0 -0.05, 0.086603 0 -0.05, 0.096593 0 -0.025882, 0.096593 0 -0.025882, 0.1 0 0, 0.1 0 0, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, -0.1 0 0, -0.1 0 0, -0.096593 0 -0.025882, -0.096593 0 -0.025882, -0.086603 0 -0.05, -0.086603 0 -0.05, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.05 0 -0.086603, -0.05 0 -0.086603, -0.025882 0 -0.096593, -0.025882 0 -0.096593, 0 0 -0.1, 0 0 -0.1, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0.1 0 0, 0.1 0 0, 0.096593 0 0.025882, 0.096593 0 0.025882, 0.086603 0 0.05, 0.086603 0 0.05, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.05 0 0.086603, 0.05 0 0.086603, 0.025882 0 0.096593, 0.025882 0 0.096593, 0 0 0.1, 0 0 0.1, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 -0.305562, 0.25 -0.305562, 0 -0.255382, 0.25 -0.255382, 0 -0.205202, 0.25 -0.205202, 0 -0.155022, 0.25 -0.155022, 0 -0.104842, 0.25 -0.104842, 0 -0.054662, 0.25 -0.054662, 0 -0.004482, 0.25 -0.004482, 0 0.045698, 0.25 0.045698, 0 0.095878, 0.25 0.095878, 0 0.146058, 0.25 0.146058, 0 0.196238, 0.25 0.196238, 0 0.246418, 0.25 0.246418, 0 0.296598, 0.25 0.296598, 0 0.346778, 0.25 0.346778, 0 0.396958, 0.25 0.396958, 0 0.447139, 0.25 0.447139, 0 0.497319, 0.25 0.497319, 0 0.547499, 0.25 0.547499, 0 0.597679, 0.25 0.597679, 0 0.647859, 0.25 0.647859, 0 0.25, -0.275 0.25, 0 0, -0.275 0, 0 0, 2.5 0, 0 0.25, 2.5 0.25, 0 0, 2.5 0, 0 0.25, 2.5 0.25, 0 0, 2 0, 0 0.25, 2 0.25, 1.94982 -3.25859, 3.75 -1.25, 1.76951 -3.05095, 1 -1.25, 1.71948 -3.05234, 1.67136 -3.06611, 1.62817 -3.09139, 1.5926 -3.12661, 1.5669 -3.16955, 1.55265 -3.21753, -1 -1.25, 1.55077 -3.26754, -1 -5.25, 1.56136 -3.31645, 1.58377 -3.36121, 1.61658 -3.399, 1.65775 -3.42745, 1.7047 -3.4448, 3.75 -5.25, 1.75448 -3.44995, 1.80398 -3.44258, 1.85011 -3.42314, 1.88996 -3.39287, 1.92105 -3.35365, 1.94143 -3.30793, 1 1.25, -1 1.25, -1.76951 -3.05095, -3.75 -1.25, -1.94982 -3.25859, -3.75 -5.25, -1.94143 -3.30793, -1.92105 -3.35365, -1.88996 -3.39287, -1.85011 -3.42314, -1.80398 -3.44258, -1.75448 -3.44995, -1.7047 -3.4448, 1 -5.25, -1.65775 -3.42745, -1.61658 -3.399, -1.58377 -3.36121, -1.56136 -3.31645, -1.55077 -3.26754, 1 -1.25, -1.55265 -3.21753, -1 -1.25, -1.5669 -3.16955, -1.5926 -3.12661, -1.62817 -3.09139, -1.67136 -3.06611, -1.71948 -3.05234, 1 1.25, -1 1.25, 2 0.785398, -2 0.785398, 2 0.654498, -2 0.654498, 2 0.523599, -2 0.523599, 2 0.392699, -2 0.392699, 2 0.261799, -2 0.261799, 2 0.1309, -2 0.1309, 2 0, -2 0, 2.56549 0, 5.31549 0, 2.56549 0.25, 5.31549 0.25, 0 0, 0.064705 -0.008519, 0 0.25, 0.12941 0.232963, 0.125 -0.033494, 0.25 0.183013, 0.176777 -0.073223, 0.353553 0.103553, 0.216506 -0.125, 0.433013 0, 0.241481 -0.185295, 0.482963 -0.12059, 0.25 -0.25, 0.5 -0.25, 0 0, -0.12941 -0.017037, 0 -0.25, -0.064705 -0.258519, -0.25 -0.066987, -0.125 -0.283494, -0.353553 -0.146447, -0.176777 -0.323223, -0.433013 -0.25, -0.216506 -0.375, -0.482963 -0.37059, -0.241481 -0.435295, -0.5 -0.5, -0.25 -0.5, 4.75 0.25, 0 0.25, 4.75 0, 0 0, 0 0, 4 0, 0 0.25, 4 0.25, 2 0.392699, -2 0.392699, 2 0.327249, -2 0.327249, 2 0.261799, -2 0.261799, 2 0.19635, -2 0.19635, 2 0.1309, -2 0.1309, 2 0.06545, -2 0.06545, 2 0, -2 0, 0.5 0, 2.25 0, 0.5 0.25, 2.25 0.25, -0.907743 -2, 0.842257 -2, -0.907743 2, 0.842257 2, 2 0.785398, -2 0.785398, 2 0.654498, -2 0.654498, 2 0.523599, -2 0.523599, 2 0.392699, -2 0.392699, 2 0.261799, -2 0.261799, 2 0.1309, -2 0.1309, 2 0, -2 0, 2.31549 0.25, 0.565487 0.25, 2.31549 0, 0.565487 0, 0.25 0, 0 0, 0.232963 -0.12941, -0.008519 -0.064705, -0.033494 -0.125, 0.183013 -0.25, -0.073223 -0.176777, 0.103553 -0.353553, -0.125 -0.216506, 0 -0.433013, -0.185295 -0.241481, -0.12059 -0.482963, -0.25 -0.5, -0.25 -0.25, 0 0, 0.017037 -0.12941, 0.25 0, 0.258519 -0.064705, 0.066987 -0.25, 0.283494 -0.125, 0.146447 -0.353553, 0.323223 -0.176777, 0.25 -0.433013, 0.375 -0.216506, 0.37059 -0.482963, 0.435295 -0.241481, 0.5 -0.5, 0.5 -0.25, 2 0.392699, -2 0.392699, 2 0.327249, -2 0.327249, 2 0.261799, -2 0.261799, 2 0.19635, -2 0.19635, 2 0.1309, -2 0.1309, 2 0.06545, -2 0.06545, 2 0, -2 0, 0.907743 2, -0.842257 2, 0.907743 -2, -0.842257 -2, -10.2652 -2, 10.1998 -2, -10.2652 2, 10.1998 2, 2 0.785398, -2 0.785398, 2 0.654498, -2 0.654498, 2 0.523599, -2 0.523599, 2 0.392699, -2 0.392699, 2 0.261799, -2 0.261799, 2 0.1309, -2 0.1309, 2 0, -2 0, 21.0305 0.25, 0.565487 0.25, 21.0305 0, 0.565487 0, 0 -0.25, 0 0, -0.12941 -0.232963, -0.064705 0.008519, -0.25 -0.183013, -0.125 0.033494, -0.353553 -0.103553, -0.176777 0.073223, -0.433013 0, -0.216506 0.125, -0.482963 0.12059, -0.241481 0.185295, -0.5 0.25, -0.25 0.25, 0 0.25, 0 0, 0.064705 0.258519, 0.12941 0.017037, 0.25 0.066987, 0.125 0.283494, 0.353553 0.146447, 0.176777 0.323223, 0.433013 0.25, 0.216506 0.375, 0.482963 0.37059, 0.241481 0.435295, 0.25 0.5, 0.5 0.5, 0.5 0, 20.965 0, 0.5 0.25, 20.965 0.25, 2 0.392699, -2 0.392699, 2 0.327249, -2 0.327249, 2 0.261799, -2 0.261799, 2 0.19635, -2 0.19635, 2 0.1309, -2 0.1309, 2 0.06545, -2 0.06545, 2 0, -2 0, 10.2652 2, -10.1998 2, 10.2652 -2, -10.1998 -2, 0.5 0, 11.5 0, 0.5 0.25, 11.5 0.25, 5.25 2, -5.75 2, 5.25 -2, -5.75 -2, 11 0.25, 0 0.25, 11 0, 0 0, 0 0, 4 0, 0 0.25, 4 0.25, -5.25 -2, 5.75 -2, -5.25 2, 5.75 2
                    ]
                  }
                  coordIndex [
                    0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 4, 5, 6, -1, 6, 5, 7, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 10, 9, 11, -1, 10, 11, 12, -1, 12, 11, 13, -1, 12, 13, 14, -1, 14, 13, 15, -1, 14, 15, 16, -1, 16, 15, 17, -1, 16, 17, 18, -1, 18, 17, 19, -1, 18, 19, 20, -1, 20, 19, 21, -1, 20, 21, 22, -1, 22, 21, 23, -1, 22, 23, 24, -1, 24, 23, 25, -1, 24, 25, 26, -1, 26, 25, 27, -1, 26, 27, 28, -1, 28, 27, 29, -1, 28, 29, 30, -1, 30, 29, 31, -1, 30, 31, 32, -1, 32, 31, 33, -1, 32, 33, 34, -1, 34, 33, 35, -1, 34, 35, 36, -1, 36, 35, 37, -1, 36, 37, 38, -1, 38, 37, 39, -1, 40, 41, 42, -1, 42, 41, 43, -1, 44, 45, 46, -1, 46, 45, 47, -1, 48, 49, 50, -1, 50, 49, 51, -1, 52, 53, 54, -1, 54, 53, 55, -1, 56, 57, 58, -1, 58, 57, 59, -1, 58, 59, 60, -1, 60, 59, 61, -1, 61, 59, 62, -1, 62, 59, 63, -1, 63, 59, 64, -1, 64, 59, 65, -1, 65, 59, 66, -1, 65, 66, 67, -1, 67, 66, 68, -1, 67, 68, 69, -1, 69, 68, 70, -1, 70, 68, 71, -1, 71, 68, 72, -1, 72, 68, 73, -1, 73, 68, 74, -1, 73, 74, 75, -1, 75, 74, 76, -1, 76, 74, 77, -1, 77, 74, 78, -1, 78, 74, 79, -1, 79, 74, 80, -1, 80, 74, 56, -1, 56, 74, 57, -1, 81, 82, 59, -1, 59, 82, 66, -1, 83, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 87, 86, 88, -1, 88, 86, 89, -1, 89, 86, 90, -1, 90, 86, 91, -1, 91, 86, 92, -1, 92, 86, 93, -1, 93, 86, 94, -1, 93, 94, 95, -1, 95, 94, 96, -1, 96, 94, 97, -1, 97, 94, 98, -1, 98, 94, 99, -1, 99, 94, 100, -1, 99, 100, 101, -1, 101, 100, 102, -1, 101, 102, 103, -1, 103, 102, 104, -1, 104, 102, 105, -1, 105, 102, 106, -1, 106, 102, 107, -1, 107, 102, 83, -1, 83, 102, 84, -1, 108, 109, 100, -1, 100, 109, 102, -1, 110, 111, 112, -1, 112, 111, 113, -1, 112, 113, 114, -1, 114, 113, 115, -1, 114, 115, 116, -1, 116, 115, 117, -1, 116, 117, 118, -1, 118, 117, 119, -1, 118, 119, 120, -1, 120, 119, 121, -1, 120, 121, 122, -1, 122, 121, 123, -1, 124, 125, 126, -1, 126, 125, 127, -1, 128, 129, 130, -1, 130, 129, 131, -1, 131, 129, 132, -1, 131, 132, 133, -1, 133, 132, 134, -1, 133, 134, 135, -1, 135, 134, 136, -1, 135, 136, 137, -1, 137, 136, 138, -1, 137, 138, 139, -1, 139, 138, 140, -1, 139, 140, 141, -1, 142, 143, 144, -1, 144, 143, 145, -1, 145, 143, 146, -1, 145, 146, 147, -1, 147, 146, 148, -1, 147, 148, 149, -1, 149, 148, 150, -1, 149, 150, 151, -1, 151, 150, 152, -1, 151, 152, 153, -1, 153, 152, 154, -1, 153, 154, 155, -1, 156, 157, 158, -1, 158, 157, 159, -1, 160, 161, 162, -1, 162, 161, 163, -1, 164, 165, 166, -1, 166, 165, 167, -1, 166, 167, 168, -1, 168, 167, 169, -1, 168, 169, 170, -1, 170, 169, 171, -1, 170, 171, 172, -1, 172, 171, 173, -1, 172, 173, 174, -1, 174, 173, 175, -1, 174, 175, 176, -1, 176, 175, 177, -1, 178, 179, 180, -1, 180, 179, 181, -1, 182, 183, 184, -1, 184, 183, 185, -1, 186, 187, 188, -1, 188, 187, 189, -1, 188, 189, 190, -1, 190, 189, 191, -1, 190, 191, 192, -1, 192, 191, 193, -1, 192, 193, 194, -1, 194, 193, 195, -1, 194, 195, 196, -1, 196, 195, 197, -1, 196, 197, 198, -1, 198, 197, 199, -1, 200, 201, 202, -1, 202, 201, 203, -1, 204, 205, 206, -1, 206, 205, 207, -1, 206, 207, 208, -1, 206, 208, 209, -1, 209, 208, 210, -1, 209, 210, 211, -1, 211, 210, 212, -1, 211, 212, 213, -1, 213, 212, 214, -1, 213, 214, 215, -1, 215, 214, 216, -1, 216, 214, 217, -1, 218, 219, 220, -1, 220, 219, 221, -1, 221, 219, 222, -1, 221, 222, 223, -1, 223, 222, 224, -1, 223, 224, 225, -1, 225, 224, 226, -1, 225, 226, 227, -1, 227, 226, 228, -1, 227, 228, 229, -1, 229, 228, 230, -1, 229, 230, 231, -1, 232, 233, 234, -1, 234, 233, 235, -1, 234, 235, 236, -1, 236, 235, 237, -1, 236, 237, 238, -1, 238, 237, 239, -1, 238, 239, 240, -1, 240, 239, 241, -1, 240, 241, 242, -1, 242, 241, 243, -1, 242, 243, 244, -1, 244, 243, 245, -1, 246, 247, 248, -1, 248, 247, 249, -1, 250, 251, 252, -1, 252, 251, 253, -1, 254, 255, 256, -1, 256, 255, 257, -1, 256, 257, 258, -1, 258, 257, 259, -1, 258, 259, 260, -1, 260, 259, 261, -1, 260, 261, 262, -1, 262, 261, 263, -1, 262, 263, 264, -1, 264, 263, 265, -1, 264, 265, 266, -1, 266, 265, 267, -1, 268, 269, 270, -1, 270, 269, 271, -1, 272, 273, 274, -1, 274, 273, 275, -1, 274, 275, 276, -1, 276, 275, 277, -1, 276, 277, 278, -1, 278, 277, 279, -1, 278, 279, 280, -1, 280, 279, 281, -1, 280, 281, 282, -1, 282, 281, 283, -1, 282, 283, 284, -1, 284, 283, 285, -1, 286, 287, 288, -1, 288, 287, 289, -1, 288, 289, 290, -1, 288, 290, 291, -1, 291, 290, 292, -1, 291, 292, 293, -1, 293, 292, 294, -1, 293, 294, 295, -1, 295, 294, 296, -1, 295, 296, 297, -1, 297, 296, 298, -1, 298, 296, 299, -1, 300, 301, 302, -1, 302, 301, 303, -1, 304, 305, 306, -1, 306, 305, 307, -1, 306, 307, 308, -1, 308, 307, 309, -1, 308, 309, 310, -1, 310, 309, 311, -1, 310, 311, 312, -1, 312, 311, 313, -1, 312, 313, 314, -1, 314, 313, 315, -1, 314, 315, 316, -1, 316, 315, 317, -1, 318, 319, 320, -1, 320, 319, 321, -1, 322, 323, 324, -1, 324, 323, 325, -1, 326, 327, 328, -1, 328, 327, 329, -1, 330, 331, 332, -1, 332, 331, 333, -1, 334, 335, 336, -1, 336, 335, 337, -1, 338, 339, 340, -1, 340, 339, 341, -1
                  ]
                }
              }
            ]
            name "Body1"
            boundingObject USE SHAPE
          }
          Solid {
            children [
              DEF SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.6 0.6 0.6
                  roughness 1
                  metalness 0
                  name "Aluminum_-_Satin"
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      202.5 21.9908 244.458, 202.5 19.9174 242.652, 205 21.9908 244.458, 205 19.9174 242.652, 205 19.9174 242.652, 202.5 19.9174 242.652, 205 19.4238 242.735, 202.5 19.4238 242.735, 205 18.9664 242.938, 202.5 18.9664 242.938, 205 18.5736 243.248, 202.5 18.5736 243.248, 205 18.2702 243.646, 202.5 18.2702 243.646, 205 18.0751 244.107, 202.5 18.0751 244.107, 205 18.0006 244.602, 202.5 18.0006 244.602, 205 18.0512 245.1, 202.5 18.0512 245.1, 205 18.2239 245.57, 202.5 18.2239 245.57, 205 18.5078 245.982, 202.5 18.5078 245.982, 205 18.8852 246.31, 202.5 18.8852 246.31, 205 19.3323 246.535, 202.5 19.3323 246.535, 205 19.8213 246.642, 202.5 19.8213 246.642, 205 20.3215 246.624, 202.5 20.3215 246.624, 205 20.8015 246.482, 202.5 20.8015 246.482, 205 21.2313 246.226, 202.5 21.2313 246.226, 205 21.5841 245.871, 202.5 21.5841 245.871, 205 21.8376 245.439, 202.5 21.8376 245.439, 205 21.9761 244.958, 202.5 21.9761 244.958, 205 21.9908 244.458, 202.5 21.9908 244.458, 205 65 217.15, 205 40 217.15, 202.5 65 217.15, 202.5 40 217.15, 205 40 237.15, 205 65 237.15, 202.5 40 237.15, 202.5 65 237.15, 205 65 237.15, 205 65 217.15, 202.5 65 237.15, 202.5 65 217.15, 205 19.4238 242.735, 205 0 217.15, 205 19.9174 242.652, 205 40 217.15, 205 40 237.15, 205 65 237.15, 205 65 217.15, 205 18.9664 242.938, 205 18.5736 243.248, 205 18.2702 243.646, 205 18.0751 244.107, 205 0 264.65, 205 18.0006 244.602, 205 18.0512 245.1, 205 18.2239 245.57, 205 18.5078 245.982, 205 18.8852 246.31, 205 19.3323 246.535, 205 19.8213 246.642, 205 40 264.65, 205 20.3215 246.624, 205 20.8015 246.482, 205 21.2313 246.226, 205 21.5841 245.871, 205 21.8376 245.439, 205 21.9761 244.958, 205 21.9908 244.458, 202.5 19.9174 242.652, 202.5 21.9908 244.458, 202.5 40 237.15, 202.5 21.9761 244.958, 202.5 21.8376 245.439, 202.5 40 264.65, 202.5 21.5841 245.871, 202.5 21.2313 246.226, 202.5 20.8015 246.482, 202.5 20.3215 246.624, 202.5 19.8213 246.642, 202.5 0 264.65, 202.5 19.3323 246.535, 202.5 18.8852 246.31, 202.5 18.5078 245.982, 202.5 18.2239 245.57, 202.5 18.0512 245.1, 202.5 18.0006 244.602, 202.5 18.0751 244.107, 202.5 0 217.15, 202.5 18.2702 243.646, 202.5 18.5736 243.248, 202.5 18.9664 242.938, 202.5 19.4238 242.735, 202.5 65 237.15, 202.5 65 217.15, 202.5 40 217.15, 202.5 0 217.15, 202.5 40 217.15, 202.67 0 215.856, 202.67 40 215.856, 203.17 0 214.65, 203.17 40 214.65, 203.964 0 213.614, 203.964 40 213.614, 205 0 212.82, 205 40 212.82, 206.206 0 212.32, 206.206 40 212.32, 207.5 0 212.15, 207.5 40 212.15, 202.5 40 237.15, 202.5 40 264.65, 205 40 237.15, 205 40 264.65, 205 0 217.15, 202.5 0 217.15, 205.085 0 216.503, 202.67 0 215.856, 205.335 0 215.9, 203.17 0 214.65, 205.732 0 215.382, 203.964 0 213.614, 206.25 0 214.985, 205 0 212.82, 206.853 0 214.735, 206.206 0 212.32, 207.5 0 214.65, 207.5 0 212.15, 202.5 40 217.15, 205 40 217.15, 202.67 40 215.856, 205.085 40 216.503, 203.17 40 214.65, 205.335 40 215.9, 203.964 40 213.614, 205.732 40 215.382, 205 40 212.82, 206.25 40 214.985, 206.206 40 212.32, 206.853 40 214.735, 207.5 40 212.15, 207.5 40 214.65, 205 0 217.15, 205 0 264.65, 202.5 0 217.15, 202.5 0 264.65, 205 0 264.65, 205 40 264.65, 202.5 0 264.65, 202.5 40 264.65, 205 40 217.15, 205 0 217.15, 205.085 40 216.503, 205.085 0 216.503, 205.335 40 215.9, 205.335 0 215.9, 205.732 40 215.382, 205.732 0 215.382, 206.25 40 214.985, 206.25 0 214.985, 206.853 40 214.735, 206.853 0 214.735, 207.5 40 214.65, 207.5 0 214.65, 207.5 40 214.65, 225 40 214.65, 207.5 40 212.15, 225 40 212.15, 207.5 40 212.15, 225 40 212.15, 207.5 0 212.15, 225 0 212.15, 225 40 214.65, 225 0 214.65, 226.294 40 214.48, 226.294 0 214.48, 227.5 40 213.98, 227.5 0 213.98, 228.536 40 213.186, 228.536 0 213.186, 229.33 40 212.15, 229.33 0 212.15, 229.83 40 210.944, 229.83 0 210.944, 230 40 209.65, 230 0 209.65, 207.5 0 212.15, 225 0 212.15, 207.5 0 214.65, 225 0 214.65, 225 40 212.15, 225 40 214.65, 225.647 40 212.065, 226.294 40 214.48, 226.25 40 211.815, 227.5 40 213.98, 226.768 40 211.418, 228.536 40 213.186, 227.165 40 210.9, 229.33 40 212.15, 227.415 40 210.297, 229.83 40 210.944, 230 40 209.65, 227.5 40 209.65, 225 0 214.65, 225 0 212.15, 226.294 0 214.48, 225.647 0 212.065, 227.5 0 213.98, 226.25 0 211.815, 228.536 0 213.186, 226.768 0 211.418, 229.33 0 212.15, 227.165 0 210.9, 229.83 0 210.944, 227.415 0 210.297, 230 0 209.65, 227.5 0 209.65, 225 0 212.15, 225 40 212.15, 225.647 0 212.065, 225.647 40 212.065, 226.25 0 211.815, 226.25 40 211.815, 226.768 0 211.418, 226.768 40 211.418, 227.165 0 210.9, 227.165 40 210.9, 227.415 0 210.297, 227.415 40 210.297, 227.5 0 209.65, 227.5 40 209.65, 207.5 0 214.65, 225 0 214.65, 207.5 40 214.65, 225 40 214.65, 227.5 40 209.65, 227.5 40 5, 227.5 0 209.65, 227.5 0 5, 230 40 5, 230 0 5, 229.83 40 3.7059, 229.83 0 3.7059, 229.33 40 2.5, 229.33 0 2.5, 228.536 40 1.46447, 228.536 0 1.46447, 227.5 40 0.669873, 227.5 0 0.669873, 226.294 40 0.170371, 226.294 0 0.170371, 225 40 0, 225 0 0, 227.5 0 209.65, 227.5 0 5, 230 0 209.65, 230 0 5, 230 40 5, 229.83 40 3.7059, 227.5 40 5, 227.415 40 4.35295, 229.33 40 2.5, 227.165 40 3.75, 228.536 40 1.46447, 226.768 40 3.23223, 227.5 40 0.669873, 226.25 40 2.83494, 226.294 40 0.170371, 225.647 40 2.58519, 225 40 0, 225 40 2.5, 227.5 0 5, 227.415 0 4.35295, 230 0 5, 229.83 0 3.7059, 229.33 0 2.5, 227.165 0 3.75, 228.536 0 1.46447, 226.768 0 3.23223, 227.5 0 0.669873, 226.25 0 2.83494, 226.294 0 0.170371, 225.647 0 2.58519, 225 0 0, 225 0 2.5, 230 40 209.65, 230 40 5, 227.5 40 209.65, 227.5 40 5, 227.5 0 5, 227.5 40 5, 227.415 0 4.35295, 227.415 40 4.35295, 227.165 0 3.75, 227.165 40 3.75, 226.768 0 3.23223, 226.768 40 3.23223, 226.25 0 2.83494, 226.25 40 2.83494, 225.647 0 2.58519, 225.647 40 2.58519, 225 0 2.5, 225 40 2.5, 230 0 209.65, 230 0 5, 230 40 209.65, 230 40 5, 225 0 2.5, 115 0 2.5, 225 0 0, 115 0 0, 225 0 0, 115 0 0, 225 40 0, 115 40 0, 225 40 0, 115 40 0, 225 40 2.5, 115 40 2.5, 115 40 0, 115 0 0, 115 40 2.5, 115 0 2.5, 225 40 2.5, 115 40 2.5, 225 0 2.5, 115 0 2.5
                    ]
                  }
                  normal Normal {
                    vector [
                      0 -0.065691 0.075397, 0 -0.065691 0.075397, 0 -0.065691 0.075397, 0 -0.065691 0.075397, 0 0.004131 0.099915, 0 0.004131 0.099915, 0 0.028808 0.09576, 0 0.028808 0.09576, 0 0.051682 0.08561, 0 0.051682 0.08561, 0 0.071318 0.070098, 0 0.071318 0.070098, 0 0.086489 0.050197, 0 0.086489 0.050197, 0 0.096243 0.027152, 0 0.096243 0.027152, 0 0.099971 0.002407, 0 0.099971 0.002407, 0 0.097438 -0.022489, 0 0.097438 -0.022489, 0 0.088804 -0.045977, 0 0.088804 -0.045977, 0 0.074609 -0.066585, 0 0.074609 -0.066585, 0 0.055741 -0.083024, 0 0.055741 -0.083024, 0 0.033383 -0.094263, 0 0.033383 -0.094263, 0 0.008934 -0.0996, 0 0.008934 -0.0996, 0 -0.016074 -0.0987, 0 -0.016074 -0.0987, 0 -0.040075 -0.091619, 0 -0.040075 -0.091619, 0 -0.061567 -0.0788, 0 -0.061567 -0.0788, 0 -0.079204 -0.061047, 0 -0.079204 -0.061047, 0 -0.09188 -0.039472, 0 -0.09188 -0.039472, 0 -0.098803 -0.015424, 0 -0.098803 -0.015424, 0 -0.099539 0.009589, 0 -0.099539 0.009589, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.096593 0 -0.025882, -0.096593 0 -0.025882, -0.086603 0 -0.05, -0.086603 0 -0.05, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.05 0 -0.086603, -0.05 0 -0.086603, -0.025882 0 -0.096593, -0.025882 0 -0.096593, 0 0 -0.1, 0 0 -0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0.1 0 0, 0.1 0 0, 0.096593 0 0.025882, 0.096593 0 0.025882, 0.086603 0 0.05, 0.086603 0 0.05, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.05 0 0.086603, 0.05 0 0.086603, 0.025882 0 0.096593, 0.025882 0 0.096593, 0 0 0.1, 0 0 0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 0.1, 0 0 0.1, 0.025882 0 0.096593, 0.025882 0 0.096593, 0.05 0 0.086603, 0.05 0 0.086603, 0.070711 0 0.070711, 0.070711 0 0.070711, 0.086603 0 0.05, 0.086603 0 0.05, 0.096593 0 0.025882, 0.096593 0 0.025882, 0.1 0 0, 0.1 0 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0 -0.1, 0 0 -0.1, -0.025882 0 -0.096593, -0.025882 0 -0.096593, -0.05 0 -0.086603, -0.05 0 -0.086603, -0.070711 0 -0.070711, -0.070711 0 -0.070711, -0.086603 0 -0.05, -0.086603 0 -0.05, -0.096593 0 -0.025882, -0.096593 0 -0.025882, -0.1 0 0, -0.1 0 0, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, 0.1 0 0, 0.1 0 0, 0.096593 0 -0.025882, 0.096593 0 -0.025882, 0.086603 0 -0.05, 0.086603 0 -0.05, 0.070711 0 -0.070711, 0.070711 0 -0.070711, 0.05 0 -0.086603, 0.05 0 -0.086603, 0.025882 0 -0.096593, 0.025882 0 -0.096593, 0 0 -0.1, 0 0 -0.1, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, -0.1 0 0, -0.1 0 0, -0.096593 0 0.025882, -0.096593 0 0.025882, -0.086603 0 0.05, -0.086603 0 0.05, -0.070711 0 0.070711, -0.070711 0 0.070711, -0.05 0 0.086603, -0.05 0 0.086603, -0.025882 0 0.096593, -0.025882 0 0.096593, 0 0 0.1, 0 0 0.1, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0.1 0 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 -0.1 0, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0 -0.1, 0 0.1 0, 0 0.1 0, 0 0.1 0, 0 0.1 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, -0.1 0 0, 0 0 0.1, 0 0 0.1, 0 0 0.1, 0 0 0.1
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0.25, -0.275 0.25, 0 0, -0.275 0, 0 0.322425, 0.25 0.322425, 0 0.372605, 0.25 0.372605, 0 0.422785, 0.25 0.422785, 0 0.472965, 0.25 0.472965, 0 0.523145, 0.25 0.523145, 0 0.573325, 0.25 0.573325, 0 0.623505, 0.25 0.623505, 0 0.673685, 0.25 0.673685, 0 0.723865, 0.25 0.723865, 0 0.774045, 0.25 0.774045, 0 0.824225, 0.25 0.824225, 0 0.874405, 0.25 0.874405, 0 0.924585, 0.25 0.924585, 0 0.974765, 0.25 0.974765, 0 1.02495, 0.25 1.02495, 0 1.07512, 0.25 1.07512, 0 1.1253, 0.25 1.1253, 0 1.17549, 0.25 1.17549, 0 1.22566, 0.25 1.22566, 0 1.27585, 0.25 1.27585, -2.5 0, 0 0, -2.5 0.25, 0 0.25, -2.5 0, 0 0, -2.5 0.25, 0 0.25, -2 0, 0 0, -2 0.25, 0 0.25, -1.55848 -3.30762, 1 -5.25, -1.55017 -3.25826, 1 -1.25, -1 -1.25, -1 1.25, 1 1.25, -1.57878 -3.35336, -1.6098 -3.39264, -1.64961 -3.42298, -1.6957 -3.44249, -3.75 -5.25, -1.74519 -3.44994, -1.79498 -3.44488, -1.84195 -3.42761, -1.88317 -3.39922, -1.91605 -3.36148, -1.93853 -3.31677, -1.9492 -3.26787, -3.75 -1.25, -1.9474 -3.21785, -1.93324 -3.16985, -1.9076 -3.12687, -1.87209 -3.09159, -1.82894 -3.06624, -1.78085 -3.05239, -1.73082 -3.05092, 1.55017 -3.25826, 1.73082 -3.05092, 1 -1.25, 1.78085 -3.05239, 1.82894 -3.06624, 3.75 -1.25, 1.87209 -3.09159, 1.9076 -3.12687, 1.93324 -3.16985, 1.9474 -3.21785, 1.9492 -3.26787, 3.75 -5.25, 1.93853 -3.31677, 1.91605 -3.36148, 1.88317 -3.39922, 1.84195 -3.42761, 1.79498 -3.44488, 1.74519 -3.44994, 1.6957 -3.44249, -1 -5.25, 1.64961 -3.42298, 1.6098 -3.39264, 1.57878 -3.35336, 1.55848 -3.30762, 1 1.25, -1 1.25, -1 -1.25, 2 0.785398, -2 0.785398, 2 0.654498, -2 0.654498, 2 0.523599, -2 0.523599, 2 0.392699, -2 0.392699, 2 0.261799, -2 0.261799, 2 0.1309, -2 0.1309, 2 0, -2 0, -2.56549 0.25, -5.31549 0.25, -2.56549 0, -5.31549 0, 0 0, 0 0.25, -0.064705 -0.008519, -0.12941 0.232963, -0.125 -0.033494, -0.25 0.183013, -0.176777 -0.073223, -0.353553 0.103553, -0.216506 -0.125, -0.433013 0, -0.241481 -0.185295, -0.482963 -0.12059, -0.25 -0.25, -0.5 -0.25, 0 0, 0 -0.25, 0.12941 -0.017037, 0.064705 -0.258519, 0.25 -0.066987, 0.125 -0.283494, 0.353553 -0.146447, 0.176777 -0.323223, 0.433013 -0.25, 0.216506 -0.375, 0.482963 -0.37059, 0.241481 -0.435295, 0.5 -0.5, 0.25 -0.5, -4.75 0, 0 0, -4.75 0.25, 0 0.25, -4 0, 0 0, -4 0.25, 0 0.25, 2 0.392699, -2 0.392699, 2 0.327249, -2 0.327249, 2 0.261799, -2 0.261799, 2 0.19635, -2 0.19635, 2 0.1309, -2 0.1309, 2 0.06545, -2 0.06545, 2 0, -2 0, -0.5 0.25, -2.25 0.25, -0.5 0, -2.25 0, 0.907743 2, -0.842257 2, 0.907743 -2, -0.842257 -2, 2 0.785398, -2 0.785398, 2 0.654498, -2 0.654498, 2 0.523599, -2 0.523599, 2 0.392699, -2 0.392699, 2 0.261799, -2 0.261799, 2 0.1309, -2 0.1309, 2 0, -2 0, -2.31549 0, -0.565487 0, -2.31549 0.25, -0.565487 0.25, 0 0, -0.25 0, 0.008519 -0.064705, -0.232963 -0.12941, 0.033494 -0.125, -0.183013 -0.25, 0.073223 -0.176777, -0.103553 -0.353553, 0.125 -0.216506, 0 -0.433013, 0.185295 -0.241481, 0.12059 -0.482963, 0.25 -0.5, 0.25 -0.25, 0 0, -0.25 0, -0.017037 -0.12941, -0.258519 -0.064705, -0.066987 -0.25, -0.283494 -0.125, -0.146447 -0.353553, -0.323223 -0.176777, -0.25 -0.433013, -0.375 -0.216506, -0.37059 -0.482963, -0.435295 -0.241481, -0.5 -0.5, -0.5 -0.25, 2 0.392699, -2 0.392699, 2 0.327249, -2 0.327249, 2 0.261799, -2 0.261799, 2 0.19635, -2 0.19635, 2 0.1309, -2 0.1309, 2 0.06545, -2 0.06545, 2 0, -2 0, -0.907743 -2, 0.842257 -2, -0.907743 2, 0.842257 2, 10.2652 2, -10.1998 2, 10.2652 -2, -10.1998 -2, 2 0.785398, -2 0.785398, 2 0.654498, -2 0.654498, 2 0.523599, -2 0.523599, 2 0.392699, -2 0.392699, 2 0.261799, -2 0.261799, 2 0.1309, -2 0.1309, 2 0, -2 0, -21.0305 0, -0.565487 0, -21.0305 0.25, -0.565487 0.25, 0 -0.25, 0.12941 -0.232963, 0 0, 0.064705 0.008519, 0.25 -0.183013, 0.125 0.033494, 0.353553 -0.103553, 0.176777 0.073223, 0.433013 0, 0.216506 0.125, 0.482963 0.12059, 0.241481 0.185295, 0.5 0.25, 0.25 0.25, 0 0.25, -0.064705 0.258519, 0 0, -0.12941 0.017037, -0.25 0.066987, -0.125 0.283494, -0.353553 0.146447, -0.176777 0.323223, -0.433013 0.25, -0.216506 0.375, -0.482963 0.37059, -0.241481 0.435295, -0.5 0.5, -0.25 0.5, -0.5 0.25, -20.965 0.25, -0.5 0, -20.965 0, 2 0.392699, -2 0.392699, 2 0.327249, -2 0.327249, 2 0.261799, -2 0.261799, 2 0.19635, -2 0.19635, 2 0.1309, -2 0.1309, 2 0.06545, -2 0.06545, 2 0, -2 0, -10.2652 -2, 10.1998 -2, -10.2652 2, 10.1998 2, -0.5 0.25, -11.5 0.25, -0.5 0, -11.5 0, -5.25 -2, 5.75 -2, -5.25 2, 5.75 2, -11 0, 0 0, -11 0.25, 0 0.25, -4 0, 0 0, -4 0.25, 0 0.25, 5.25 2, -5.75 2, 5.25 -2, -5.75 -2
                    ]
                  }
                  coordIndex [
                    0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 10, 9, 11, -1, 10, 11, 12, -1, 12, 11, 13, -1, 12, 13, 14, -1, 14, 13, 15, -1, 14, 15, 16, -1, 16, 15, 17, -1, 16, 17, 18, -1, 18, 17, 19, -1, 18, 19, 20, -1, 20, 19, 21, -1, 20, 21, 22, -1, 22, 21, 23, -1, 22, 23, 24, -1, 24, 23, 25, -1, 24, 25, 26, -1, 26, 25, 27, -1, 26, 27, 28, -1, 28, 27, 29, -1, 28, 29, 30, -1, 30, 29, 31, -1, 30, 31, 32, -1, 32, 31, 33, -1, 32, 33, 34, -1, 34, 33, 35, -1, 34, 35, 36, -1, 36, 35, 37, -1, 36, 37, 38, -1, 38, 37, 39, -1, 38, 39, 40, -1, 40, 39, 41, -1, 40, 41, 42, -1, 42, 41, 43, -1, 44, 45, 46, -1, 46, 45, 47, -1, 48, 49, 50, -1, 50, 49, 51, -1, 52, 53, 54, -1, 54, 53, 55, -1, 56, 57, 58, -1, 58, 57, 59, -1, 58, 59, 60, -1, 60, 59, 61, -1, 61, 59, 62, -1, 56, 63, 57, -1, 57, 63, 64, -1, 57, 64, 65, -1, 65, 66, 57, -1, 57, 66, 67, -1, 67, 66, 68, -1, 67, 68, 69, -1, 69, 70, 67, -1, 67, 70, 71, -1, 67, 71, 72, -1, 72, 73, 67, -1, 67, 73, 74, -1, 67, 74, 75, -1, 75, 74, 76, -1, 75, 76, 77, -1, 77, 78, 75, -1, 75, 78, 79, -1, 75, 79, 80, -1, 75, 80, 60, -1, 60, 80, 81, -1, 60, 81, 82, -1, 82, 58, 60, -1, 83, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 85, 87, 88, -1, 88, 87, 89, -1, 88, 89, 90, -1, 90, 91, 88, -1, 88, 91, 92, -1, 88, 92, 93, -1, 88, 93, 94, -1, 94, 93, 95, -1, 94, 95, 96, -1, 96, 97, 94, -1, 94, 97, 98, -1, 94, 98, 99, -1, 99, 100, 94, -1, 94, 100, 101, -1, 94, 101, 102, -1, 102, 101, 103, -1, 102, 103, 104, -1, 104, 105, 102, -1, 102, 105, 106, -1, 102, 106, 83, -1, 107, 108, 85, -1, 85, 108, 109, -1, 85, 109, 83, -1, 83, 109, 102, -1, 110, 111, 112, -1, 112, 111, 113, -1, 112, 113, 114, -1, 114, 113, 115, -1, 114, 115, 116, -1, 116, 115, 117, -1, 116, 117, 118, -1, 118, 117, 119, -1, 118, 119, 120, -1, 120, 119, 121, -1, 120, 121, 122, -1, 122, 121, 123, -1, 124, 125, 126, -1, 126, 125, 127, -1, 128, 129, 130, -1, 130, 129, 131, -1, 130, 131, 132, -1, 132, 131, 133, -1, 132, 133, 134, -1, 134, 133, 135, -1, 134, 135, 136, -1, 136, 135, 137, -1, 136, 137, 138, -1, 138, 137, 139, -1, 138, 139, 140, -1, 140, 139, 141, -1, 142, 143, 144, -1, 144, 143, 145, -1, 144, 145, 146, -1, 146, 145, 147, -1, 146, 147, 148, -1, 148, 147, 149, -1, 148, 149, 150, -1, 150, 149, 151, -1, 150, 151, 152, -1, 152, 151, 153, -1, 152, 153, 154, -1, 154, 153, 155, -1, 156, 157, 158, -1, 158, 157, 159, -1, 160, 161, 162, -1, 162, 161, 163, -1, 164, 165, 166, -1, 166, 165, 167, -1, 166, 167, 168, -1, 168, 167, 169, -1, 168, 169, 170, -1, 170, 169, 171, -1, 170, 171, 172, -1, 172, 171, 173, -1, 172, 173, 174, -1, 174, 173, 175, -1, 174, 175, 176, -1, 176, 175, 177, -1, 178, 179, 180, -1, 180, 179, 181, -1, 182, 183, 184, -1, 184, 183, 185, -1, 186, 187, 188, -1, 188, 187, 189, -1, 188, 189, 190, -1, 190, 189, 191, -1, 190, 191, 192, -1, 192, 191, 193, -1, 192, 193, 194, -1, 194, 193, 195, -1, 194, 195, 196, -1, 196, 195, 197, -1, 196, 197, 198, -1, 198, 197, 199, -1, 200, 201, 202, -1, 202, 201, 203, -1, 204, 205, 206, -1, 206, 205, 207, -1, 206, 207, 208, -1, 208, 207, 209, -1, 208, 209, 210, -1, 210, 209, 211, -1, 210, 211, 212, -1, 212, 211, 213, -1, 212, 213, 214, -1, 214, 213, 215, -1, 214, 215, 216, -1, 216, 217, 214, -1, 218, 219, 220, -1, 220, 219, 221, -1, 220, 221, 222, -1, 222, 221, 223, -1, 222, 223, 224, -1, 224, 223, 225, -1, 224, 225, 226, -1, 226, 225, 227, -1, 226, 227, 228, -1, 228, 227, 229, -1, 228, 229, 230, -1, 230, 229, 231, -1, 232, 233, 234, -1, 234, 233, 235, -1, 234, 235, 236, -1, 236, 235, 237, -1, 236, 237, 238, -1, 238, 237, 239, -1, 238, 239, 240, -1, 240, 239, 241, -1, 240, 241, 242, -1, 242, 241, 243, -1, 242, 243, 244, -1, 244, 243, 245, -1, 246, 247, 248, -1, 248, 247, 249, -1, 250, 251, 252, -1, 252, 251, 253, -1, 254, 255, 256, -1, 256, 255, 257, -1, 256, 257, 258, -1, 258, 257, 259, -1, 258, 259, 260, -1, 260, 259, 261, -1, 260, 261, 262, -1, 262, 261, 263, -1, 262, 263, 264, -1, 264, 263, 265, -1, 264, 265, 266, -1, 266, 265, 267, -1, 268, 269, 270, -1, 270, 269, 271, -1, 272, 273, 274, -1, 274, 273, 275, -1, 275, 273, 276, -1, 275, 276, 277, -1, 277, 276, 278, -1, 277, 278, 279, -1, 279, 278, 280, -1, 279, 280, 281, -1, 281, 280, 282, -1, 281, 282, 283, -1, 283, 282, 284, -1, 283, 284, 285, -1, 286, 287, 288, -1, 288, 287, 289, -1, 289, 287, 290, -1, 290, 287, 291, -1, 290, 291, 292, -1, 292, 291, 293, -1, 292, 293, 294, -1, 294, 293, 295, -1, 294, 295, 296, -1, 296, 295, 297, -1, 296, 297, 298, -1, 298, 297, 299, -1, 300, 301, 302, -1, 302, 301, 303, -1, 304, 305, 306, -1, 306, 305, 307, -1, 306, 307, 308, -1, 308, 307, 309, -1, 308, 309, 310, -1, 310, 309, 311, -1, 310, 311, 312, -1, 312, 311, 313, -1, 312, 313, 314, -1, 314, 313, 315, -1, 314, 315, 316, -1, 316, 315, 317, -1, 318, 319, 320, -1, 320, 319, 321, -1, 322, 323, 324, -1, 324, 323, 325, -1, 326, 327, 328, -1, 328, 327, 329, -1, 330, 331, 332, -1, 332, 331, 333, -1, 334, 335, 336, -1, 336, 335, 337, -1, 338, 339, 340, -1, 340, 339, 341, -1
                  ]
                }
              }
            ]
            name "Body1:1"
            boundingObject USE SHAPE
          }
        ]
        name "grabber_plate_rectangular v10.obj"
      }
    }
    SharpGP2Y0A02YK0F {
      translation 0 0 0.12
      rotation 0 1 0 -1.5707953071795862
      name "Sharp IR sensor GP2Y0A02YK0F"
    }
    SharpGP2D120 {
      translation 0 -0.015 0.12
      rotation 0 1 0 -1.5707953071795862
      name "Sharp IR sensor GP2D120"
    }
    Camera {
      translation 0 -0.025 0.1
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry DEF CAM Sphere {
            radius 0.002
          }
        }
      ]
      boundingObject USE CAM
      physics Physics {
      }
      width 1
      height 1
      far 0.1
    }
    Compass {
      translation 0 0 0.078
    }
    GPS {
      translation 0 0 0.078
    }
    DEF Bearing Solid {
      translation 0 -0.03 -0.05
      children [
        DEF BEARING Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Sphere {
            radius 0.005
            subdivision 2
          }
        }
      ]
      name "solid(2)"
      contactMaterial "slippy"
      boundingObject USE BEARING
      physics Physics {
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.917647 0.145098 0.145098
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.16 0.05 0.21
      }
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 650.0532627117886
        anchor 0.09 0 0.078
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.09 0 0.078
        rotation -0.704185734353354 0.7041884047949375 -0.09078073631332148 3.3226571371339237
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.305882 0.898039 0.25098
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.0194
              radius 0.035
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 526.5166931825241
        anchor -0.09 0 0.078
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.09 0 0.078
        rotation -0.5103966714175826 0.5103985462126839 0.6920899954701203 1.9308011202287605
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "IDP_controller_slower"
}
Robot {
  translation 0.95 0.05 -0.949996
  rotation 0 1 0 -1.571
  children [
    Emitter {
      name "emitter_blue"
    }
    Receiver {
      name "receiver_blue"
      channel 1
    }
    DEF BATTERY Solid {
      translation 0 0 -0.07
      name "battery box mass"
      boundingObject Shape {
        geometry Box {
          size 0.095 0.025 0.06
        }
      }
      physics Physics {
      }
    }
    DEF grabber HingeJoint {
      jointParameters HingeJointParameters {
        position -3.14
      }
      device [
        RotationalMotor {
          name "grabber"
        }
      ]
      endPoint Solid {
        translation 0.0845 0 0
        rotation -0.5771954233606463 0.5776575413209444 -0.5771977202021554 2.093937702614123
        scale 0.00094 0.00094 0.00094
        children [
          Solid {
            children [
              DEF SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.6 0.6 0.6
                  roughness 1
                  metalness 0
                  name "Aluminum_-_Satin"
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -240.64 21.3113 20, -243.14 21.3113 20, -240.64 21.3113 22.5, -243.14 21.3113 25, -238.14 21.3113 25, -238.14 21.3113 22.5, -240.64 21.3113 22.5, -240.64 -18.6887 20, -240.64 21.3113 20, -240.64 -18.6887 -90, -240.64 21.3113 -90, -240.64 -18.6887 22.5, -240.64 21.3113 22.5, -238.14 21.3113 22.5, -240.64 -18.6887 22.5, -238.14 -18.6887 22.5, -33.4899 21.3113 22.5, -33.4899 -18.6887 22.5, -30.9899 21.3113 22.5, -30.9899 -18.6887 22.5, -33.4899 21.3113 22.5, -33.4899 21.3113 25, -30.9899 21.3113 22.5, -28.4899 21.3113 25, -28.4899 21.3113 20, -30.9899 21.3113 20, -30.9899 21.3113 22.5, -30.9899 21.3113 20, -30.9899 -18.6887 22.5, -30.9899 -18.6887 20, -30.9899 21.3113 2.5, -30.9899 -18.6887 2.5, -30.9899 21.3113 -2.5, -30.9899 -18.6887 -2.5, -28.4899 -18.6887 2.5, -30.9899 -18.6887 2.5, -28.4899 -18.6887 0, -30.9899 -18.6887 -2.5, -25.9899 -18.6887 -2.5, -25.9899 -18.6887 0, -28.4899 -18.6887 0, -28.4899 21.3113 2.5, -28.4899 -18.6887 2.5, -28.4899 21.3113 20, -28.4899 -18.6887 20, -28.4899 21.3113 25, -28.4899 -18.6887 25, -28.4899 21.3113 0, -28.4899 21.3113 0, -28.4899 -18.6887 0, -25.9899 21.3113 0, -25.9899 -18.6887 0, -0.482181 1.13593 0, -0.376257 0.646787 0, -0.152206 0.199253 0, 0.175941 -0.178642 0, 0.587636 -0.463234 0, 1.0571 -0.636701 0, 21.5101 -18.6887 0, 1.55493 -0.68818 0, 2.04995 -0.614448 0, 2.51117 -0.420122 0, 2.9097 -0.117371 0, 3.22059 0.274847 0, 3.42437 0.73197 0, 3.50827 1.22537 0, 21.5101 21.3113 0, 1.7052 3.30178 0, -5.98988 21.3113 0, 1.20491 3.28789 0, 0.723732 3.15023 0, 0.291796 2.89741 0, -0.063847 2.54527 0, -0.320927 2.11586 0, -0.463344 1.63607 0, -5.98988 46.3113 0, -25.9899 46.3113 0, -28.4899 -18.6887 25, -33.4899 21.3113 25, -33.4899 -18.6887 25, -238.14 21.3113 25, -238.14 -18.6887 25, -243.14 21.3113 25, -243.14 -18.6887 25, -28.4899 21.3113 25, -243.14 -18.6887 25, -243.14 21.3113 20, -243.14 -18.6887 20, -243.14 21.3113 -90, -243.14 -18.6887 -90, -243.14 21.3113 25, 3.50827 1.22537 0, 3.50827 1.22537 -2.5, 3.42437 0.73197 0, 3.42437 0.73197 -2.5, 3.22059 0.274847 0, 3.22059 0.274847 -2.5, 2.9097 -0.117371 0, 2.9097 -0.117371 -2.5, 2.51117 -0.420122 0, 2.51117 -0.420122 -2.5, 2.04995 -0.614448 0, 2.04995 -0.614448 -2.5, 1.55493 -0.68818 0, 1.55493 -0.68818 -2.5, 1.0571 -0.636701 0, 1.0571 -0.636701 -2.5, 0.587636 -0.463234 0, 0.587636 -0.463234 -2.5, 0.175941 -0.178642 0, 0.175941 -0.178642 -2.5, -0.152206 0.199253 0, -0.152206 0.199253 -2.5, -0.376257 0.646787 0, -0.376257 0.646787 -2.5, -0.482181 1.13593 0, -0.482181 1.13593 -2.5, -0.463344 1.63607 0, -0.463344 1.63607 -2.5, -0.320927 2.11586 0, -0.320927 2.11586 -2.5, -0.063847 2.54527 0, -0.063847 2.54527 -2.5, 0.291796 2.89741 0, 0.291796 2.89741 -2.5, 0.723732 3.15023 0, 0.723732 3.15023 -2.5, 1.20491 3.28789 0, 1.20491 3.28789 -2.5, 1.7052 3.30178 0, 1.7052 3.30178 -2.5, 1.7052 3.30178 -2.5, 3.50827 1.22537 -2.5, 1.7052 3.30178 0, 3.50827 1.22537 0, -25.9899 21.3113 0, -25.9899 46.3113 0, -25.9899 21.3113 -2.5, -25.9899 46.3113 -2.5, -5.98988 46.3113 0, -5.98988 21.3113 0, -5.98988 46.3113 -2.5, -5.98988 21.3113 -2.5, -25.9899 46.3113 0, -5.98988 46.3113 0, -25.9899 46.3113 -2.5, -5.98988 46.3113 -2.5, -25.9899 46.3113 -2.5, -5.98988 46.3113 -2.5, -25.9899 21.3113 -2.5, -5.98988 21.3113 -2.5, -0.463344 1.63607 -2.5, -0.320927 2.11586 -2.5, -0.063847 2.54527 -2.5, 0.291796 2.89741 -2.5, 0.723732 3.15023 -2.5, 1.20491 3.28789 -2.5, 1.7052 3.30178 -2.5, 21.5101 21.3113 -2.5, 3.50827 1.22537 -2.5, 21.5101 -18.6887 -2.5, 3.42437 0.73197 -2.5, 3.22059 0.274847 -2.5, 2.9097 -0.117371 -2.5, 2.51117 -0.420122 -2.5, 2.04995 -0.614448 -2.5, 1.55493 -0.68818 -2.5, 1.0571 -0.636701 -2.5, -25.9899 -18.6887 -2.5, 0.587636 -0.463234 -2.5, 0.175941 -0.178642 -2.5, -0.152206 0.199253 -2.5, -0.376257 0.646787 -2.5, -0.482181 1.13593 -2.5, -30.9899 -18.6887 -2.5, -30.9899 21.3113 -2.5, -5.98988 21.3113 0, 21.5101 21.3113 0, -5.98988 21.3113 -2.5, 21.5101 21.3113 -2.5, -28.4899 21.3113 2.5, -28.4899 21.3113 0, -30.9899 21.3113 2.5, -30.9899 21.3113 -2.5, -25.9899 21.3113 -2.5, -25.9899 21.3113 0, 21.5101 -18.6887 -2.5, 21.5101 -18.6887 0, 21.5101 21.3113 0, 21.5101 -18.6887 0, 21.5101 21.3113 -2.5, 21.5101 -18.6887 -2.5, -30.9899 -18.6887 20, -28.4899 -18.6887 20, -33.4899 -18.6887 22.5, -30.9899 -18.6887 22.5, -33.4899 -18.6887 25, -28.4899 -18.6887 25, -238.14 -18.6887 25, -238.14 -18.6887 22.5, -240.64 -18.6887 20, -240.64 -18.6887 22.5, -243.14 -18.6887 20, -243.14 -18.6887 25, -240.64 -18.6887 -90, -243.14 -18.6887 -90, -243.14 21.3113 -90, -240.64 21.3113 -90, -243.14 -18.6887 -90, -243.14 21.3113 -90, -240.64 -18.6887 -90, -240.64 21.3113 -90
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      -0.25 0.25, -0.5 0.25, -0.25 0, -0.5 -0.25, 0 -0.25, 0 0, -5.5 2, -5.25 -2, -5.25 2, 5.75 -2, 5.75 2, -5.5 -2, 10.4498 2, 10.1998 2, 10.4498 -2, 10.1998 -2, -10.2652 2, -10.2652 -2, -10.5152 2, -10.5152 -2, 20.465 0, 20.465 -0.25, 20.715 0, 20.965 -0.25, 20.965 0.25, 20.715 0.25, 1.09226 2, 0.842257 2, 1.09226 -2, 0.842257 -2, -0.907743 2, -0.907743 -2, -1.40774 2, -1.40774 -2, -20.965 2.25, -20.715 2.25, -20.965 2.5, -20.715 2.75, -21.215 2.75, -21.215 2.5, 1.15774 -2, 0.907743 2, 0.907743 -2, -0.842257 2, -0.842257 -2, -1.34226 2, -1.34226 -2, 1.15774 2, -1.25 -1.25, -1.25 -5.25, -1 -1.25, -1 -5.25, 1.55077 -3.26754, 1.56136 -3.31645, 1.58377 -3.36121, 1.61658 -3.399, 1.65775 -3.42745, 1.7047 -3.4448, 3.75 -5.25, 1.75448 -3.44995, 1.80398 -3.44258, 1.85011 -3.42314, 1.88996 -3.39287, 1.92105 -3.35365, 1.94143 -3.30793, 1.94982 -3.25859, 3.75 -1.25, 1.76951 -3.05095, 1 -1.25, 1.71948 -3.05234, 1.67136 -3.06611, 1.62817 -3.09139, 1.5926 -3.12661, 1.5669 -3.16955, 1.55265 -3.21753, 1 1.25, -1 1.25, 10.7652 -2, 10.2652 2, 10.2652 -2, -10.1998 2, -10.1998 -2, -10.6998 2, -10.6998 -2, 10.7652 2, 5.75 -2, 5.25 2, 5.25 -2, -5.75 2, -5.75 -2, 5.75 2, 0 -0.305562, 0.25 -0.305562, 0 -0.255382, 0.25 -0.255382, 0 -0.205202, 0.25 -0.205202, 0 -0.155022, 0.25 -0.155022, 0 -0.104842, 0.25 -0.104842, 0 -0.054662, 0.25 -0.054662, 0 -0.004482, 0.25 -0.004482, 0 0.045698, 0.25 0.045698, 0 0.095878, 0.25 0.095878, 0 0.146058, 0.25 0.146058, 0 0.196238, 0.25 0.196238, 0 0.246418, 0.25 0.246418, 0 0.296598, 0.25 0.296598, 0 0.346778, 0.25 0.346778, 0 0.396958, 0.25 0.396958, 0 0.447139, 0.25 0.447139, 0 0.497319, 0.25 0.497319, 0 0.547499, 0.25 0.547499, 0 0.597679, 0.25 0.597679, 0 0.647859, 0.25 0.647859, 0 0.25, -0.275 0.25, 0 0, -0.275 0, 0 0, 2.5 0, 0 0.25, 2.5 0.25, 0 0, 2.5 0, 0 0.25, 2.5 0.25, 0 0, 2 0, 0 0.25, 2 0.25, 1 1.25, -1 1.25, 1 -1.25, -1 -1.25, -1.55265 -3.21753, -1.5669 -3.16955, -1.5926 -3.12661, -1.62817 -3.09139, -1.67136 -3.06611, -1.71948 -3.05234, -1.76951 -3.05095, -3.75 -1.25, -1.94982 -3.25859, -3.75 -5.25, -1.94143 -3.30793, -1.92105 -3.35365, -1.88996 -3.39287, -1.85011 -3.42314, -1.80398 -3.44258, -1.75448 -3.44995, -1.7047 -3.4448, 1 -5.25, -1.65775 -3.42745, -1.61658 -3.399, -1.58377 -3.36121, -1.56136 -3.31645, -1.55077 -3.26754, 1.5 -5.25, 1.5 -1.25, 2.56549 0, 5.31549 0, 2.56549 0.25, 5.31549 0.25, 20.965 2, 20.965 2.25, 20.715 2, 20.715 2.5, 21.215 2.5, 21.215 2.25, -25.965 2.75, -25.965 2.5, 0 0, 4 0, 0 0.25, 4 0.25, -20.715 0.5, -20.965 0.5, -20.465 0.25, -20.715 0.25, -20.465 0, -20.965 0, 0 0, 0 0.25, 0.25 0.5, 0.25 0.25, 0.5 0.5, 0.5 0, 0.25 11.5, 0.5 11.5, -0.5 11.25, -0.25 11.25, 0 0, 4 0, 0 0.25, 4 0.25
                    ]
                  }
                  coordIndex [
                    0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 5, 2, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 6, 11, 7, -1, 12, 13, 14, -1, 14, 13, 15, -1, 15, 13, 16, -1, 15, 16, 17, -1, 17, 16, 18, -1, 17, 18, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 22, 23, 24, -1, 24, 25, 22, -1, 26, 27, 28, -1, 28, 27, 29, -1, 29, 27, 30, -1, 29, 30, 31, -1, 31, 30, 32, -1, 31, 32, 33, -1, 34, 35, 36, -1, 36, 35, 37, -1, 36, 37, 38, -1, 38, 39, 36, -1, 40, 41, 42, -1, 42, 41, 43, -1, 42, 43, 44, -1, 44, 43, 45, -1, 44, 45, 46, -1, 40, 47, 41, -1, 48, 49, 50, -1, 50, 49, 51, -1, 50, 51, 52, -1, 52, 51, 53, -1, 53, 51, 54, -1, 54, 51, 55, -1, 55, 51, 56, -1, 56, 51, 57, -1, 57, 51, 58, -1, 57, 58, 59, -1, 59, 58, 60, -1, 60, 58, 61, -1, 61, 58, 62, -1, 62, 58, 63, -1, 63, 58, 64, -1, 64, 58, 65, -1, 65, 58, 66, -1, 65, 66, 67, -1, 67, 66, 68, -1, 67, 68, 69, -1, 69, 68, 70, -1, 70, 68, 71, -1, 71, 68, 72, -1, 72, 68, 73, -1, 73, 68, 74, -1, 74, 68, 50, -1, 74, 50, 52, -1, 75, 76, 68, -1, 68, 76, 50, -1, 77, 78, 79, -1, 79, 78, 80, -1, 79, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 77, 84, 78, -1, 85, 86, 87, -1, 87, 86, 88, -1, 87, 88, 89, -1, 85, 90, 86, -1, 91, 92, 93, -1, 93, 92, 94, -1, 93, 94, 95, -1, 95, 94, 96, -1, 95, 96, 97, -1, 97, 96, 98, -1, 97, 98, 99, -1, 99, 98, 100, -1, 99, 100, 101, -1, 101, 100, 102, -1, 101, 102, 103, -1, 103, 102, 104, -1, 103, 104, 105, -1, 105, 104, 106, -1, 105, 106, 107, -1, 107, 106, 108, -1, 107, 108, 109, -1, 109, 108, 110, -1, 109, 110, 111, -1, 111, 110, 112, -1, 111, 112, 113, -1, 113, 112, 114, -1, 113, 114, 115, -1, 115, 114, 116, -1, 115, 116, 117, -1, 117, 116, 118, -1, 117, 118, 119, -1, 119, 118, 120, -1, 119, 120, 121, -1, 121, 120, 122, -1, 121, 122, 123, -1, 123, 122, 124, -1, 123, 124, 125, -1, 125, 124, 126, -1, 125, 126, 127, -1, 127, 126, 128, -1, 127, 128, 129, -1, 129, 128, 130, -1, 131, 132, 133, -1, 133, 132, 134, -1, 135, 136, 137, -1, 137, 136, 138, -1, 139, 140, 141, -1, 141, 140, 142, -1, 143, 144, 145, -1, 145, 144, 146, -1, 147, 148, 149, -1, 149, 148, 150, -1, 149, 150, 151, -1, 151, 150, 152, -1, 152, 150, 153, -1, 153, 150, 154, -1, 154, 150, 155, -1, 155, 150, 156, -1, 156, 150, 157, -1, 157, 150, 158, -1, 157, 158, 159, -1, 159, 158, 160, -1, 159, 160, 161, -1, 161, 160, 162, -1, 162, 160, 163, -1, 163, 160, 164, -1, 164, 160, 165, -1, 165, 160, 166, -1, 166, 160, 167, -1, 167, 160, 168, -1, 167, 168, 169, -1, 169, 168, 170, -1, 170, 168, 171, -1, 171, 168, 172, -1, 172, 168, 173, -1, 173, 168, 149, -1, 173, 149, 151, -1, 168, 174, 149, -1, 149, 174, 175, -1, 176, 177, 178, -1, 178, 177, 179, -1, 180, 181, 182, -1, 182, 181, 183, -1, 183, 181, 184, -1, 184, 181, 185, -1, 38, 186, 39, -1, 39, 186, 187, -1, 188, 189, 190, -1, 190, 189, 191, -1, 180, 182, 24, -1, 24, 182, 25, -1, 35, 34, 192, -1, 192, 34, 193, -1, 194, 195, 196, -1, 196, 195, 197, -1, 197, 195, 193, -1, 193, 195, 192, -1, 196, 198, 194, -1, 194, 198, 199, -1, 200, 201, 202, -1, 202, 201, 203, -1, 203, 201, 198, -1, 198, 201, 199, -1, 20, 5, 21, -1, 21, 5, 4, -1, 200, 202, 204, -1, 204, 202, 205, -1, 1, 0, 206, -1, 206, 0, 207, -1, 208, 209, 210, -1, 210, 209, 211, -1
                  ]
                }
              }
            ]
            name "Body1"
            boundingObject USE SHAPE
          }
          Solid {
            children [
              DEF SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.6 0.6 0.6
                  roughness 1
                  metalness 0
                  name "Aluminum_-_Satin"
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -240.64 -18.6887 -200, -243.14 -18.6887 -200, -240.64 -18.6887 -202.5, -243.14 -18.6887 -205, -238.14 -18.6887 -205, -238.14 -18.6887 -202.5, -240.64 -18.6887 -202.5, -240.64 21.3113 -200, -240.64 -18.6887 -200, -240.64 21.3113 -90, -240.64 -18.6887 -90, -240.64 21.3113 -202.5, -240.64 -18.6887 -202.5, -238.14 -18.6887 -202.5, -240.64 21.3113 -202.5, -238.14 21.3113 -202.5, -33.4899 -18.6887 -202.5, -33.4899 21.3113 -202.5, -30.9899 -18.6887 -202.5, -30.9899 21.3113 -202.5, -28.4899 21.3113 -182.5, -30.9899 21.3113 -182.5, -28.4899 21.3113 -180, -30.9899 21.3113 -177.5, -25.9899 21.3113 -177.5, -25.9899 21.3113 -180, -28.4899 21.3113 -180, -28.4899 -18.6887 -182.5, -28.4899 21.3113 -182.5, -28.4899 -18.6887 -200, -28.4899 21.3113 -200, -28.4899 -18.6887 -205, -28.4899 21.3113 -205, -28.4899 -18.6887 -180, -30.9899 -18.6887 -177.5, -30.9899 21.3113 -182.5, -30.9899 -18.6887 -182.5, -30.9899 21.3113 -200, -30.9899 -18.6887 -200, -30.9899 21.3113 -202.5, -30.9899 -18.6887 -202.5, -30.9899 21.3113 -177.5, -33.4899 -18.6887 -202.5, -33.4899 -18.6887 -205, -30.9899 -18.6887 -202.5, -28.4899 -18.6887 -205, -28.4899 -18.6887 -200, -30.9899 -18.6887 -200, -28.4899 21.3113 -205, -33.4899 -18.6887 -205, -33.4899 21.3113 -205, -238.14 -18.6887 -205, -238.14 21.3113 -205, -243.14 -18.6887 -205, -243.14 21.3113 -205, -28.4899 -18.6887 -205, -243.14 21.3113 -205, -243.14 -18.6887 -200, -243.14 21.3113 -200, -243.14 -18.6887 -90, -243.14 21.3113 -90, -243.14 -18.6887 -205, 1.31833 3.3021 -177.5, -0.488178 1.22869 -177.5, 1.31833 3.3021 -180, -0.488178 1.22869 -180, -0.488178 1.22869 -180, -0.488178 1.22869 -177.5, -0.405095 0.735148 -180, -0.405095 0.735148 -177.5, -0.202079 0.277687 -180, -0.202079 0.277687 -177.5, 0.108156 -0.115046 -180, 0.108156 -0.115046 -177.5, 0.506184 -0.418458 -180, 0.506184 -0.418458 -177.5, 0.96708 -0.613549 -180, 0.96708 -0.613549 -177.5, 1.46198 -0.688103 -180, 1.46198 -0.688103 -177.5, 1.9599 -0.63745 -180, 1.9599 -0.63745 -177.5, 2.42965 -0.464763 -180, 2.42965 -0.464763 -177.5, 2.84181 -0.180855 -180, 2.84181 -0.180855 -177.5, 3.17059 0.196495 -180, 3.17059 0.196495 -177.5, 3.39538 0.643657 -180, 3.39538 0.643657 -177.5, 3.50212 1.13263 -180, 3.50212 1.13263 -177.5, 3.48411 1.63279 -180, 3.48411 1.63279 -177.5, 3.34249 2.11282 -180, 3.34249 2.11282 -177.5, 3.08612 2.54266 -180, 3.08612 2.54266 -177.5, 2.73106 2.89539 -180, 2.73106 2.89539 -177.5, 2.29955 3.14892 -180, 2.29955 3.14892 -177.5, 1.8186 3.28738 -180, 1.8186 3.28738 -177.5, 1.31833 3.3021 -180, 1.31833 3.3021 -177.5, -25.9899 46.3113 -180, -25.9899 21.3113 -180, -25.9899 46.3113 -177.5, -25.9899 21.3113 -177.5, -5.98988 21.3113 -180, -5.98988 46.3113 -180, -5.98988 21.3113 -177.5, -5.98988 46.3113 -177.5, -5.98988 46.3113 -180, -25.9899 46.3113 -180, -5.98988 46.3113 -177.5, -25.9899 46.3113 -177.5, -25.9899 46.3113 -180, -5.98988 46.3113 -180, -25.9899 21.3113 -180, -5.98988 21.3113 -180, -0.488178 1.22869 -180, 1.31833 3.3021 -180, 1.8186 3.28738 -180, 2.29955 3.14892 -180, 21.5101 21.3113 -180, 2.73106 2.89539 -180, 3.08612 2.54266 -180, 3.34249 2.11282 -180, 3.48411 1.63279 -180, 3.50212 1.13263 -180, 21.5101 -18.6887 -180, 3.39538 0.643657 -180, 3.17059 0.196495 -180, 2.84181 -0.180855 -180, 2.42965 -0.464763 -180, 1.9599 -0.63745 -180, 1.46198 -0.688103 -180, 0.96708 -0.613549 -180, -25.9899 -18.6887 -180, 0.506184 -0.418458 -180, 0.108156 -0.115046 -180, -0.202079 0.277687 -180, -0.405095 0.735148 -180, -28.4899 -18.6887 -180, -28.4899 21.3113 -180, -30.9899 21.3113 -177.5, -30.9899 -18.6887 -177.5, -25.9899 21.3113 -177.5, -25.9899 -18.6887 -177.5, -0.488178 1.22869 -177.5, -0.405095 0.735148 -177.5, -0.202079 0.277687 -177.5, 0.108156 -0.115046 -177.5, 0.506184 -0.418458 -177.5, 0.96708 -0.613549 -177.5, 21.5101 -18.6887 -177.5, 1.46198 -0.688103 -177.5, 1.9599 -0.63745 -177.5, 2.42965 -0.464763 -177.5, 2.84181 -0.180855 -177.5, 3.17059 0.196495 -177.5, 3.39538 0.643657 -177.5, 3.50212 1.13263 -177.5, 21.5101 21.3113 -177.5, 3.48411 1.63279 -177.5, 3.34249 2.11282 -177.5, 3.08612 2.54266 -177.5, 2.73106 2.89539 -177.5, 2.29955 3.14892 -177.5, -5.98988 21.3113 -177.5, 1.8186 3.28738 -177.5, 1.31833 3.3021 -177.5, -5.98988 46.3113 -177.5, -25.9899 46.3113 -177.5, -5.98988 21.3113 -177.5, 21.5101 21.3113 -177.5, -5.98988 21.3113 -180, 21.5101 21.3113 -180, -28.4899 -18.6887 -182.5, -28.4899 -18.6887 -180, -30.9899 -18.6887 -182.5, -30.9899 -18.6887 -177.5, -25.9899 -18.6887 -177.5, -25.9899 -18.6887 -180, 21.5101 -18.6887 -180, 21.5101 -18.6887 -177.5, 21.5101 -18.6887 -180, 21.5101 21.3113 -180, 21.5101 -18.6887 -177.5, 21.5101 21.3113 -177.5, -30.9899 21.3113 -200, -28.4899 21.3113 -200, -33.4899 21.3113 -202.5, -30.9899 21.3113 -202.5, -33.4899 21.3113 -205, -28.4899 21.3113 -205, -240.64 21.3113 -200, -240.64 21.3113 -202.5, -243.14 21.3113 -200, -243.14 21.3113 -205, -238.14 21.3113 -205, -238.14 21.3113 -202.5, -243.14 -18.6887 -90, -240.64 -18.6887 -90, -240.64 21.3113 -90, -243.14 21.3113 -90, -243.14 21.3113 -90, -243.14 -18.6887 -90, -240.64 21.3113 -90, -240.64 -18.6887 -90
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      -0.25 0.5, -0.5 0.5, -0.25 0.25, -0.5 0, 0 0, 0 0.25, 5.5 -2, 5.25 2, 5.25 -2, -5.75 2, -5.75 -2, 5.5 2, -10.4498 -2, -10.1998 -2, -10.4498 2, -10.1998 2, 10.2652 -2, 10.2652 2, 10.5152 -2, 10.5152 2, -20.965 2, -20.715 2, -20.965 2.25, -20.715 2.5, -21.215 2.5, -21.215 2.25, -1.15774 2, -0.907743 -2, -0.907743 2, 0.842257 -2, 0.842257 2, 1.34226 -2, 1.34226 2, -1.15774 -2, 1.40774 -2, 0.907743 2, 0.907743 -2, -0.842257 2, -0.842257 -2, -1.09226 2, -1.09226 -2, 1.40774 2, 20.465 0.25, 20.465 0, 20.715 0.25, 20.965 0, 20.965 0.5, 20.715 0.5, -10.7652 2, -10.2652 -2, -10.2652 2, 10.1998 -2, 10.1998 2, 10.6998 -2, 10.6998 2, -10.7652 -2, -5.75 2, -5.25 -2, -5.25 2, 5.75 -2, 5.75 2, -5.75 -2, 0 0.25, -0.275 0.25, 0 0, -0.275 0, 0 0.322425, 0.25 0.322425, 0 0.372605, 0.25 0.372605, 0 0.422785, 0.25 0.422785, 0 0.472965, 0.25 0.472965, 0 0.523145, 0.25 0.523145, 0 0.573325, 0.25 0.573325, 0 0.623505, 0.25 0.623505, 0 0.673685, 0.25 0.673685, 0 0.723865, 0.25 0.723865, 0 0.774045, 0.25 0.774045, 0 0.824225, 0.25 0.824225, 0 0.874405, 0.25 0.874405, 0 0.924585, 0.25 0.924585, 0 0.974765, 0.25 0.974765, 0 1.02495, 0.25 1.02495, 0 1.07512, 0.25 1.07512, 0 1.1253, 0.25 1.1253, 0 1.17549, 0.25 1.17549, 0 1.22566, 0.25 1.22566, 0 1.27585, 0.25 1.27585, -2.5 0, 0 0, -2.5 0.25, 0 0.25, -2.5 0, 0 0, -2.5 0.25, 0 0.25, -2 0, 0 0, -2 0.25, 0 0.25, 1 1.25, -1 1.25, 1 -1.25, -1 -1.25, -1.55017 -3.25826, -1.73082 -3.05092, -1.78085 -3.05239, -1.82894 -3.06624, -3.75 -1.25, -1.87209 -3.09159, -1.9076 -3.12687, -1.93324 -3.16985, -1.9474 -3.21785, -1.9492 -3.26787, -3.75 -5.25, -1.93853 -3.31677, -1.91605 -3.36148, -1.88317 -3.39922, -1.84195 -3.42761, -1.79498 -3.44488, -1.74519 -3.44994, -1.6957 -3.44249, 1 -5.25, -1.64961 -3.42298, -1.6098 -3.39264, -1.57878 -3.35336, -1.55848 -3.30762, 1.25 -5.25, 1.25 -1.25, -1.5 -1.25, -1.5 -5.25, -1 -1.25, -1 -5.25, 1.55017 -3.25826, 1.55848 -3.30762, 1.57878 -3.35336, 1.6098 -3.39264, 1.64961 -3.42298, 1.6957 -3.44249, 3.75 -5.25, 1.74519 -3.44994, 1.79498 -3.44488, 1.84195 -3.42761, 1.88317 -3.39922, 1.91605 -3.36148, 1.93853 -3.31677, 1.9492 -3.26787, 3.75 -1.25, 1.9474 -3.21785, 1.93324 -3.16985, 1.9076 -3.12687, 1.87209 -3.09159, 1.82894 -3.06624, 1 -1.25, 1.78085 -3.05239, 1.73082 -3.05092, 1 1.25, -1 1.25, -2.56549 0.25, -5.31549 0.25, -2.56549 0, -5.31549 0, 20.965 2.25, 20.965 2.5, 20.715 2.25, 20.715 2.75, 21.215 2.75, 21.215 2.5, 25.965 2.5, 25.965 2.75, -4 0, 0 0, -4 0.25, 0 0.25, -20.715 0.25, -20.965 0.25, -20.465 0, -20.715 0, -20.465 -0.25, -20.965 -0.25, 0.25 0.25, 0.25 0, 0.5 0.25, 0.5 -0.25, 0 -0.25, 0 0, -0.5 11.5, -0.25 11.5, 0.25 11.25, 0.5 11.25, -4 0, 0 0, -4 0.25, 0 0.25
                    ]
                  }
                  coordIndex [
                    0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 5, 2, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 6, 11, 7, -1, 12, 13, 14, -1, 14, 13, 15, -1, 15, 13, 16, -1, 15, 16, 17, -1, 17, 16, 18, -1, 17, 18, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1, 22, 23, 24, -1, 24, 25, 22, -1, 26, 27, 28, -1, 28, 27, 29, -1, 28, 29, 30, -1, 30, 29, 31, -1, 30, 31, 32, -1, 26, 33, 27, -1, 34, 35, 36, -1, 36, 35, 37, -1, 36, 37, 38, -1, 38, 37, 39, -1, 38, 39, 40, -1, 34, 41, 35, -1, 42, 43, 44, -1, 44, 43, 45, -1, 44, 45, 46, -1, 46, 47, 44, -1, 48, 49, 50, -1, 50, 49, 51, -1, 50, 51, 52, -1, 52, 51, 53, -1, 52, 53, 54, -1, 48, 55, 49, -1, 56, 57, 58, -1, 58, 57, 59, -1, 58, 59, 60, -1, 56, 61, 57, -1, 62, 63, 64, -1, 64, 63, 65, -1, 66, 67, 68, -1, 68, 67, 69, -1, 68, 69, 70, -1, 70, 69, 71, -1, 70, 71, 72, -1, 72, 71, 73, -1, 72, 73, 74, -1, 74, 73, 75, -1, 74, 75, 76, -1, 76, 75, 77, -1, 76, 77, 78, -1, 78, 77, 79, -1, 78, 79, 80, -1, 80, 79, 81, -1, 80, 81, 82, -1, 82, 81, 83, -1, 82, 83, 84, -1, 84, 83, 85, -1, 84, 85, 86, -1, 86, 85, 87, -1, 86, 87, 88, -1, 88, 87, 89, -1, 88, 89, 90, -1, 90, 89, 91, -1, 90, 91, 92, -1, 92, 91, 93, -1, 92, 93, 94, -1, 94, 93, 95, -1, 94, 95, 96, -1, 96, 95, 97, -1, 96, 97, 98, -1, 98, 97, 99, -1, 98, 99, 100, -1, 100, 99, 101, -1, 100, 101, 102, -1, 102, 101, 103, -1, 102, 103, 104, -1, 104, 103, 105, -1, 106, 107, 108, -1, 108, 107, 109, -1, 110, 111, 112, -1, 112, 111, 113, -1, 114, 115, 116, -1, 116, 115, 117, -1, 118, 119, 120, -1, 120, 119, 121, -1, 120, 121, 122, -1, 122, 121, 123, -1, 123, 121, 124, -1, 124, 121, 125, -1, 125, 121, 126, -1, 125, 126, 127, -1, 127, 126, 128, -1, 128, 126, 129, -1, 129, 126, 130, -1, 130, 126, 131, -1, 131, 126, 132, -1, 131, 132, 133, -1, 133, 132, 134, -1, 134, 132, 135, -1, 135, 132, 136, -1, 136, 132, 137, -1, 137, 132, 138, -1, 138, 132, 139, -1, 139, 132, 140, -1, 139, 140, 141, -1, 141, 140, 142, -1, 142, 140, 143, -1, 143, 140, 144, -1, 144, 140, 122, -1, 122, 140, 120, -1, 140, 145, 120, -1, 120, 145, 146, -1, 147, 148, 149, -1, 149, 148, 150, -1, 149, 150, 151, -1, 151, 150, 152, -1, 152, 150, 153, -1, 153, 150, 154, -1, 154, 150, 155, -1, 155, 150, 156, -1, 156, 150, 157, -1, 156, 157, 158, -1, 158, 157, 159, -1, 159, 157, 160, -1, 160, 157, 161, -1, 161, 157, 162, -1, 162, 157, 163, -1, 163, 157, 164, -1, 164, 157, 165, -1, 164, 165, 166, -1, 166, 165, 167, -1, 167, 165, 168, -1, 168, 165, 169, -1, 169, 165, 170, -1, 170, 165, 171, -1, 170, 171, 172, -1, 172, 171, 173, -1, 173, 171, 151, -1, 151, 171, 149, -1, 174, 175, 171, -1, 171, 175, 149, -1, 176, 177, 178, -1, 178, 177, 179, -1, 180, 181, 182, -1, 182, 181, 183, -1, 183, 181, 184, -1, 184, 181, 185, -1, 185, 186, 184, -1, 184, 186, 187, -1, 188, 189, 190, -1, 190, 189, 191, -1, 21, 20, 192, -1, 192, 20, 193, -1, 180, 182, 46, -1, 46, 182, 47, -1, 194, 195, 196, -1, 196, 195, 197, -1, 197, 195, 193, -1, 193, 195, 192, -1, 42, 5, 43, -1, 43, 5, 4, -1, 198, 199, 200, -1, 200, 199, 201, -1, 201, 199, 202, -1, 202, 199, 203, -1, 196, 202, 194, -1, 194, 202, 203, -1, 1, 0, 204, -1, 204, 0, 205, -1, 198, 200, 206, -1, 206, 200, 207, -1, 208, 209, 210, -1, 210, 209, 211, -1
                  ]
                }
              }
            ]
            name "Body1:1"
            boundingObject USE SHAPE
          }
        ]
        name "Grabber without issues.obj"
      }
    }
    SharpGP2Y0A02YK0F {
      translation 0 0 0.12
      rotation 0 1 0 -1.5707953071795862
      name "Sharp IR sensor GP2Y0A02YK0F"
    }
    SharpGP2D120 {
      translation 0 -0.015 0.12
      rotation 0 1 0 -1.5707953071795862
      name "Sharp IR sensor GP2D120"
    }
    Camera {
      translation 0 -0.025 0.1
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry DEF CAM Sphere {
            radius 0.002
          }
        }
      ]
      boundingObject USE CAM
      physics Physics {
      }
      width 1
      height 1
      far 0.1
    }
    Compass {
      translation 0 0 0.078
    }
    GPS {
      translation 0 0 0.078
    }
    DEF Bearing Solid {
      translation 0 -0.03 -0.05
      children [
        DEF BEARING Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Sphere {
            radius 0.005
            subdivision 2
          }
        }
      ]
      name "solid(2)"
      contactMaterial "slippy"
      boundingObject USE BEARING
      physics Physics {
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.145098 0.145098 0.917647
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.16 0.05 0.21
      }
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.09 0 0.078
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.09 0 0.078
        rotation 0 0 0.9999999999999999 1.5708001190280947
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.305882 0.898039 0.25098
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.0194
              radius 0.035
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.09 0 0.078
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.09 0 0.078
        rotation 0 0 1 1.5707999999999998
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
  ]
  name "robot_blue"
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "IDP_controller_but_blue_slower"
}
